FLAG FORMAT: UDCTF{}
CHR: ? NEXTCHR: 1627 - 1151
CHR: 3 NEXTCHR: 275 + 896
CHR: O NEXTCHR: 912660 / 2173
CHR: } NEXTCHR: 5918500 / 3115
CHR: . NEXTCHR: -88 + 713
CHR: + NEXTCHR: 849 + 344
CHR: ! NEXTCHR: (2322 * 0) + 1808
CHR: a NEXTCHR: 285105 / 1145
CHR: U NEXTCHR: 3040 - 2321
CHR: w NEXTCHR: 2230116 / 1337
CHR: 7 NEXTCHR: (1598 * 0) + 331
CHR: = NEXTCHR: -1896 + 3686
CHR: G NEXTCHR: 751719 / 1829
CHR: } NEXTCHR: 533 + 1349
CHR: % NEXTCHR: (2429 * 0) + 7
CHR: _ NEXTCHR: 11988 / 999
CHR: t NEXTCHR: 96025 / 3841
CHR: n NEXTCHR: (3079 * 0) + 1895
CHR: + NEXTCHR: 810 + 108
CHR: @ NEXTCHR: 3510 - 2504
CHR: t NEXTCHR: 1617393 / 1217
CHR: B NEXTCHR: 700346 / 482
CHR: u NEXTCHR: 3664 - 3390
CHR: B NEXTCHR: -2490 + 3702
CHR: + NEXTCHR: 1220 - 1154
CHR: > NEXTCHR: 4680585 / 2835
CHR: Y NEXTCHR: 6307240 / 3667
CHR: [ NEXTCHR: 2441808 / 2188
CHR: O NEXTCHR: (2598 * 0) + 1884
CHR: ( NEXTCHR: 98 - 26
CHR: 2 NEXTCHR: 41 - 18
CHR: E NEXTCHR: 255051 / 1667
CHR: ' NEXTCHR: 2515 - 1298
CHR: r NEXTCHR: (1900 * 0) + 340
CHR: ` NEXTCHR: (252 * 2) + 141
CHR: Z NEXTCHR: (725 * 0) + 98
CHR: } NEXTCHR: 2082 - 736
CHR: P NEXTCHR: -367 + 1319
CHR: W NEXTCHR: (3600 * 0) + 1224
CHR: 9 NEXTCHR: -2057 + 2997
CHR: 3 NEXTCHR: 2155192 / 3604
CHR: s NEXTCHR: 4086376 / 3394
CHR: K NEXTCHR: -2200 + 3738
CHR: W NEXTCHR: 2224 - 1074
CHR: 1 NEXTCHR: (1729 * 0) + 214
CHR: ^ NEXTCHR: 237 + 1025
CHR: 3 NEXTCHR: 1890810 / 2538
CHR: 9 NEXTCHR: -2131 + 2912
CHR: ' NEXTCHR: 2896 - 2305
CHR: C NEXTCHR: (2776 * 0) + 526
CHR: R NEXTCHR: 4584956 / 3508
CHR: $ NEXTCHR: 3854 - 3124
CHR: h NEXTCHR: -1925 + 3155
CHR: ; NEXTCHR: -590 + 2269
CHR: 3 NEXTCHR: -1392 + 3036
CHR: U NEXTCHR: (1638 * 0) + 1584
CHR: 0 NEXTCHR: (2185 * 0) + 964
CHR: J NEXTCHR: 2818720 / 1784
CHR: N NEXTCHR: 1756 - 222
CHR: s NEXTCHR: 3216630 / 3594
CHR: ! NEXTCHR: (2171 * 0) + 1858
CHR: p NEXTCHR: (2274 * 0) + 804
CHR: w NEXTCHR: 1374 - 848
CHR: + NEXTCHR: 4347276 / 2622
CHR: o NEXTCHR: 3836 - 2616
CHR: w NEXTCHR: 4445 - 3424
CHR: & NEXTCHR: -2261 + 3773
CHR: A NEXTCHR: -506 + 2291
CHR: { NEXTCHR: -1147 + 3008
CHR: $ NEXTCHR: 5227 - 3790
CHR: D NEXTCHR: (1803 * 0) + 622
CHR: v NEXTCHR: -1664 + 2581
CHR: Q NEXTCHR: (3545 * 0) + 1144
CHR: V NEXTCHR: 4149 - 3359
CHR: V NEXTCHR: -1711 + 1856
CHR: o NEXTCHR: 500985 / 405
CHR: E NEXTCHR: 1920 - 816
CHR: f NEXTCHR: 1330 + 396
CHR: m NEXTCHR: 3733 - 3602
CHR: U NEXTCHR: 3461 - 2257
CHR: G NEXTCHR: -2814 + 3267
CHR: 6 NEXTCHR: 1589 - 1284
CHR: @ NEXTCHR: 5123404 / 2756
CHR: l NEXTCHR: (2393 * 0) + 1087
CHR: * NEXTCHR: 3815 - 3524
CHR: j NEXTCHR: 2801216 / 2024
CHR: M NEXTCHR: 2487990 / 1434
CHR: | NEXTCHR: -64 + 454
CHR: w NEXTCHR: -1349 + 2114
CHR: & NEXTCHR: -457 + 2317
CHR: 5 NEXTCHR: (527 * 3) + 135
CHR: O NEXTCHR: -2347 + 3937
CHR: | NEXTCHR: 174440 / 623
CHR: X NEXTCHR: (10 * 53) + 7
CHR: o NEXTCHR: -2196 + 3242
CHR: v NEXTCHR: -580 + 2108
CHR: 7 NEXTCHR: (2806 * 0) + 454
CHR: < NEXTCHR: -2984 + 3224
CHR: ` NEXTCHR: -2232 + 3215
CHR: : NEXTCHR: -1995 + 2264
CHR: : NEXTCHR: -414 + 1205
CHR: < NEXTCHR: -2325 + 3124
CHR: ` NEXTCHR: 4805 - 2992
CHR: / NEXTCHR: 1650 - 5
CHR: p NEXTCHR: (2664 * 0) + 654
CHR: s NEXTCHR: -3027 + 3647
CHR: j NEXTCHR: (1608 * 0) + 945
CHR: M NEXTCHR: 4277 - 3487
CHR: V NEXTCHR: 2520 - 698
CHR: t NEXTCHR: 3729 - 2005
CHR: m NEXTCHR: 4615 - 3540
CHR: O NEXTCHR: 3557 - 2543
CHR: L NEXTCHR: 353 + 108
CHR: 4 NEXTCHR: (3778 * 0) + 195
CHR: 2 NEXTCHR: (2285 * 0) + 246
CHR: @ NEXTCHR: 2266388 / 1279
CHR: J NEXTCHR: 1318754 / 2627
CHR: / NEXTCHR: (1544 * 0) + 1270
CHR: b NEXTCHR: 2528240 / 2210
CHR: - NEXTCHR: exit()
CHR: : NEXTCHR: -380 + 1931
CHR: f NEXTCHR: (3887 * 0) + 1748
CHR: H NEXTCHR: -116 + 546
CHR: f NEXTCHR: 1996 - 919
CHR: ^ NEXTCHR: 3252 - 2982
CHR: S NEXTCHR: (3635 * 0) + 1732
CHR: 9 NEXTCHR: 5066664 / 3946
CHR: < NEXTCHR: 2031 - 936
CHR: R NEXTCHR: (3309 * 0) + 1884
CHR: w NEXTCHR: (3895 * 0) + 1351
CHR: / NEXTCHR: (2122 * 0) + 1538
CHR: Y NEXTCHR: (953 * 1) + 274
CHR: > NEXTCHR: 112839 / 3891
CHR: 5 NEXTCHR: (2392 * 0) + 1382
CHR: F NEXTCHR: 4077 - 3189
CHR: b NEXTCHR: 117 + 168
CHR: 9 NEXTCHR: 27 + 1441
CHR: N NEXTCHR: (3000 * 0) + 1373
CHR: E NEXTCHR: 242 + 681
CHR: U NEXTCHR: 3194 - 2874
CHR: M NEXTCHR: (1017 * 1) + 16
CHR: M NEXTCHR: 1374 - 1319
CHR: s NEXTCHR: (3882 * 0) + 1701
CHR: 2 NEXTCHR: 1233036 / 1398
CHR: NEXTCHR: (3933 * 0) + 1128
CHR: 7 NEXTCHR: 2908548 / 3807
CHR: } NEXTCHR: -1594 + 3052
CHR: 1 NEXTCHR: (2680 * 0) + 1653
CHR: S NEXTCHR: -3283 + 3776
CHR: " NEXTCHR: 3309878 / 1846
CHR: 2 NEXTCHR: 1079 - 299
CHR: r NEXTCHR: -201 + 1322
CHR: Y NEXTCHR: 4673 - 3897
CHR: O NEXTCHR: -1589 + 2945
CHR: R NEXTCHR: 165150 / 367
CHR: p NEXTCHR: -3629 + 3784
CHR: . NEXTCHR: (3762 * 0) + 1805
CHR: S NEXTCHR: 1648 - 341
CHR: Q NEXTCHR: 1639985 / 1159
CHR: U NEXTCHR: 2722 - 1267
CHR: g NEXTCHR: 1468 - 647
CHR: l NEXTCHR: -1223 + 2739
CHR: / NEXTCHR: -1604 + 3037
CHR: i NEXTCHR: -1851 + 2757
CHR: o NEXTCHR: (549 * 3) + 19
CHR: ] NEXTCHR: -2021 + 3105
CHR: 1 NEXTCHR: 3122 - 1363
CHR: T NEXTCHR: 2842175 / 3815
CHR: I NEXTCHR: 5204 - 3449
CHR: a NEXTCHR: (3765 * 0) + 340
CHR: = NEXTCHR: (3170 * 0) + 11
CHR: 1 NEXTCHR: -1021 + 1200
CHR: L NEXTCHR: 3656 - 2708
CHR: | NEXTCHR: 2428161 / 3039
CHR: O NEXTCHR: -1125 + 2977
CHR: q NEXTCHR: (234 * 0) + 197
CHR: S NEXTCHR: 211392 / 1101
CHR: ^ NEXTCHR: 4874528 / 2864
CHR: H NEXTCHR: 1500 - 169
CHR: t NEXTCHR: 3327 - 2878
CHR: @ NEXTCHR: 4719638 / 3226
CHR: + NEXTCHR: -3680 + 3699
CHR: > NEXTCHR: (421 * 2) + 367
CHR: = NEXTCHR: 135 + 1627
CHR: 0 NEXTCHR: (2036 * 0) + 386
CHR: s NEXTCHR: (2926 * 0) + 1565
CHR: n NEXTCHR: exit()
CHR: u NEXTCHR: (682 * 1) + 508
CHR: f NEXTCHR: 221977 / 1669
CHR: Q NEXTCHR: 3595196 / 3236
CHR: 4 NEXTCHR: (3280 * 0) + 1655
CHR: S NEXTCHR: 543055 / 313
CHR: 7 NEXTCHR: 321651 / 891
CHR: k NEXTCHR: (478 * 3) + 144
CHR: k NEXTCHR: 1175720 / 1105
CHR: ^ NEXTCHR: 4508 - 3703
CHR: V NEXTCHR: -875 + 2610
CHR: o NEXTCHR: -666 + 987
CHR: q NEXTCHR: 3167 - 2312
CHR: _ NEXTCHR: 216450 / 450
CHR: m NEXTCHR: 1482 - 1062
CHR: { NEXTCHR: 1237 - 1155
CHR: 2 NEXTCHR: (575 * 2) + 479
CHR: h NEXTCHR: (3360 * 0) + 430
CHR: h NEXTCHR: -2874 + 3328
CHR: j NEXTCHR: 433 + 726
CHR: K NEXTCHR: 22815 / 507
CHR: a NEXTCHR: 3751 - 2361
CHR: ( NEXTCHR: -2993 + 3935
CHR: l NEXTCHR: (1477 * 0) + 176
CHR: # NEXTCHR: -2986 + 3990
CHR: e NEXTCHR: 40638 / 1563
CHR: ` NEXTCHR: -3800 + 3916
CHR: I NEXTCHR: 214128 / 2974
CHR: n NEXTCHR: 4849 - 3468
CHR: f NEXTCHR: -899 + 2554
CHR: V NEXTCHR: (637 * 1) + 191
CHR: . NEXTCHR: -3695 + 3718
CHR: % NEXTCHR: 1642 - 1035
CHR: M NEXTCHR: 4162 - 2325
CHR: S NEXTCHR: (709 * 0) + 342
CHR: < NEXTCHR: (2311 * 0) + 1587
CHR: p NEXTCHR: -2846 + 2967
CHR: > NEXTCHR: 3125 - 1714
CHR: J NEXTCHR: -1797 + 3140
CHR: ? NEXTCHR: 1802 - 1055
CHR: Q NEXTCHR: (642 * 1) + 269
CHR: c NEXTCHR: -1782 + 2212
CHR: # NEXTCHR: 5315011 / 3821
CHR: Z NEXTCHR: -1975 + 3819
CHR: - NEXTCHR: -441 + 2076
CHR: Y NEXTCHR: 5248 - 3578
CHR: m NEXTCHR: -2979 + 3841
CHR: B NEXTCHR: (574 * 1) + 388
CHR: @ NEXTCHR: 2722 - 1081
CHR: 1 NEXTCHR: -2895 + 3544
CHR: & NEXTCHR: 477916 / 1466
CHR: x NEXTCHR: 3808 - 3297
CHR: ^ NEXTCHR: 1418820 / 1605
CHR: G NEXTCHR: 1121848 / 1196
CHR: G NEXTCHR: -964 + 1855
CHR: c NEXTCHR: (3533 * 0) + 1151
CHR: 8 NEXTCHR: (1312 * 0) + 507
CHR: ; NEXTCHR: 4814 - 3824
CHR: k NEXTCHR: 2209 - 1662
CHR: \ NEXTCHR: 2539 - 1526
CHR: 4 NEXTCHR: 4113 - 3834
CHR: A NEXTCHR: -850 + 1320
CHR: m NEXTCHR: -2675 + 2878
CHR: D NEXTCHR: (270 * 0) + 55
CHR: s NEXTCHR: (2873 * 0) + 602
CHR: U NEXTCHR: 5814 - 3974
CHR: } NEXTCHR: (527 * 2) + 150
CHR: x NEXTCHR: -1689 + 2509
CHR: M NEXTCHR: 3104 - 1381
CHR: B NEXTCHR: 2100748 / 3692
CHR: X NEXTCHR: 3418 - 3269
CHR: f NEXTCHR: -272 + 437
CHR: 0 NEXTCHR: (1252 * 0) + 427
CHR: " NEXTCHR: (2073 * 0) + 143
CHR: E NEXTCHR: 1919 - 1221
CHR: g NEXTCHR: 3639 - 2170
CHR: f NEXTCHR: 853715 / 1511
CHR: F NEXTCHR: 1912 - 1762
CHR: > NEXTCHR: 3475 - 2636
CHR: Z NEXTCHR: 3722 - 2473
CHR: k NEXTCHR: 563 - 213
CHR: T NEXTCHR: 1916 - 676
CHR: b NEXTCHR: 2195244 / 3468
CHR: n NEXTCHR: 4149 - 3878
CHR: % NEXTCHR: -3504 + 3742
CHR: : NEXTCHR: -1560 + 1937
CHR: z NEXTCHR: 5414136 / 3848
CHR: S NEXTCHR: 21990 / 1466
CHR: x NEXTCHR: -1043 + 2352
CHR: " NEXTCHR: -1201 + 1606
CHR: _ NEXTCHR: 2173 - 1970
CHR: 5 NEXTCHR: -1702 + 2647
CHR: ! NEXTCHR: (3823 * 0) + 559
CHR: N NEXTCHR: -799 + 930
CHR: K NEXTCHR: (2509 * 0) + 842
CHR: V NEXTCHR: -2553 + 3261
CHR: 6 NEXTCHR: -363 + 1461
CHR: - NEXTCHR: 1381896 / 1224
CHR: n NEXTCHR: -2227 + 2576
CHR: F NEXTCHR: 2054074 / 2558
CHR: = NEXTCHR: (2502 * 0) + 861
CHR: F NEXTCHR: 1531968 / 1264
CHR: l NEXTCHR: 2451988 / 2933
CHR: & NEXTCHR: 2401 / 343
CHR: % NEXTCHR: -78 + 1667
CHR: Q NEXTCHR: -2053 + 3082
CHR: U NEXTCHR: (2212 * 0) + 696
CHR: ! NEXTCHR: 2177 - 1533
CHR: [ NEXTCHR: 1062524 / 1082
CHR: K NEXTCHR: 1436 - 460
CHR: * NEXTCHR: 1624204 / 3508
CHR: , NEXTCHR: -743 + 1042
CHR: 5 NEXTCHR: 1653852 / 1132
CHR: " NEXTCHR: 278208 / 828
CHR: g NEXTCHR: -1506 + 3001
CHR: : NEXTCHR: 3415780 / 3665
CHR: t NEXTCHR: -501 + 1925
CHR: B NEXTCHR: 401 + 429
CHR: A NEXTCHR: (2931 * 0) + 1014
CHR: h NEXTCHR: 1781 - 674
CHR: J NEXTCHR: -1060 + 2830
CHR: = NEXTCHR: (2815 * 0) + 67
CHR: 2 NEXTCHR: -3177 + 3887
CHR: a NEXTCHR: (1257 * 0) + 170
CHR: 9 NEXTCHR: 1972 - 1892
CHR: 6 NEXTCHR: -654 + 2208
CHR: 8 NEXTCHR: 1988 - 730
CHR: . NEXTCHR: 3282 - 3144
CHR: c NEXTCHR: -2337 + 3975
CHR: ' NEXTCHR: (21 * 4) + 1
CHR: 5 NEXTCHR: 5025 - 3794
CHR: Z NEXTCHR: (2850 * 0) + 515
CHR: . NEXTCHR: 4282 - 2724
CHR: f NEXTCHR: 1264320 / 878
CHR: 3 NEXTCHR: -1019 + 1879
CHR: N NEXTCHR: (1598 * 1) + 260
CHR: S NEXTCHR: 591 + 1126
CHR: h NEXTCHR: 1588 - 342
CHR: : NEXTCHR: 3575 - 1916
CHR: D NEXTCHR: -1633 + 1943
CHR: ] NEXTCHR: 3018506 / 2153
CHR: ( NEXTCHR: (1887 * 0) + 1326
CHR: P NEXTCHR: (3144 * 0) + 1341
CHR: " NEXTCHR: 3507 - 2247
CHR: \ NEXTCHR: 1205044 / 1676
CHR: K NEXTCHR: (2026 * 0) + 1552
CHR: 5 NEXTCHR: 458 - 406
CHR: m NEXTCHR: (3957 * 0) + 1779
CHR: F NEXTCHR: 2930 - 2303
CHR: + NEXTCHR: 1570134 / 3134
CHR: Z NEXTCHR: 1497818 / 2578
CHR: x NEXTCHR: (1999 * 0) + 162
CHR: K NEXTCHR: (2286 * 0) + 42
CHR: \ NEXTCHR: 267 - 7
CHR: , NEXTCHR: 191026 / 914
CHR: _ NEXTCHR: (1024 * 0) + 187
CHR: n NEXTCHR: 8512 / 2128
CHR: E NEXTCHR: (2251 * 0) + 1451
CHR: Y NEXTCHR: (3478 * 0) + 1565
CHR: . NEXTCHR: 893 - 199
CHR: ` NEXTCHR: 1026144 / 2036
CHR: V NEXTCHR: 1064 - 964
CHR: ~ NEXTCHR: 2362360 / 2002
CHR: g NEXTCHR: (2956 * 0) + 1288
CHR: i NEXTCHR: 686375 / 1615
CHR: _ NEXTCHR: -1312 + 2647
CHR: , NEXTCHR: 1276 + 364
CHR: f NEXTCHR: 452 + 761
CHR: A NEXTCHR: (860 * 0) + 482
CHR: k NEXTCHR: (2416 * 0) + 760
CHR: y NEXTCHR: (977 * 0) + 125
CHR: n NEXTCHR: (1511 * 0) + 1072
CHR: Q NEXTCHR: -1661 + 3405
CHR: Q NEXTCHR: 4181 - 3930
CHR: / NEXTCHR: 4077 - 3343
CHR: e NEXTCHR: -2724 + 3069
CHR: s NEXTCHR: -2391 + 2992
CHR: ` NEXTCHR: 3232 - 1568
CHR: M NEXTCHR: -1365 + 2802
CHR: p NEXTCHR: 985 - 163
CHR: ; NEXTCHR: 344250 / 2250
CHR: } NEXTCHR: (552 * 0) + 31
CHR: i NEXTCHR: 1841 - 179
CHR: r NEXTCHR: (3574 * 0) + 1573
CHR: @ NEXTCHR: (1498 * 0) + 1159
CHR: M NEXTCHR: (1636 * 0) + 1112
CHR: _ NEXTCHR: 4000 - 3890
CHR: # NEXTCHR: 1581825 / 3275
CHR: A NEXTCHR: 2316949 / 3187
CHR: _ NEXTCHR: (3414 * 0) + 1745
CHR: J NEXTCHR: 1214370 / 3090
CHR: S NEXTCHR: 219042 / 283
CHR: ] NEXTCHR: 1855 - 1460
CHR: " NEXTCHR: (1277 * 0) + 443
CHR: % NEXTCHR: 1866 - 1115
CHR: c NEXTCHR: 2495401 / 2131
CHR: K NEXTCHR: 1726 - 1134
CHR: X NEXTCHR: -1551 + 2749
CHR: n NEXTCHR: 4793 - 3966
CHR: u NEXTCHR: 1843128 / 2968
CHR: ! NEXTCHR: 57288 / 31
CHR: Z NEXTCHR: (603 * 1) + 42
CHR: T NEXTCHR: 1163 - 935
CHR: A NEXTCHR: 934762 / 1447
CHR: l NEXTCHR: -1037 + 2744
CHR: u NEXTCHR: (1097 * 0) + 502
CHR: ~ NEXTCHR: 4357 - 3567
CHR: 4 NEXTCHR: (2754 * 0) + 1850
CHR: z NEXTCHR: (2978 * 0) + 328
CHR: b NEXTCHR: 1764 - 552
CHR: b NEXTCHR: 1349304 / 1076
CHR: NEXTCHR: -653 + 1928
CHR: > NEXTCHR: 77665 / 1585
CHR: Y NEXTCHR: (1564 * 1) + 136
CHR: j NEXTCHR: 4785114 / 3291
CHR: | NEXTCHR: -90 + 1630
CHR: ~ NEXTCHR: -897 + 2013
CHR: | NEXTCHR: 1221759 / 2583
CHR: H NEXTCHR: 49775 / 181
CHR: \ NEXTCHR: 34 + 1638
CHR: U NEXTCHR: 3386906 / 2738
CHR: g NEXTCHR: -402 + 1797
CHR: , NEXTCHR: (1344 * 0) + 1258
CHR: + NEXTCHR: (1429 * 0) + 391
CHR: t NEXTCHR: (3878 * 0) + 1548
CHR: k NEXTCHR: 3785 - 3760
CHR: ( NEXTCHR: 5385 - 3800
CHR: u NEXTCHR: (59 * 17) + 55
CHR: " NEXTCHR: (3927 * 0) + 1441
CHR: ( NEXTCHR: exit()
CHR: 3 NEXTCHR: 484 - 428
CHR: 7 NEXTCHR: -3263 + 3322
CHR: 8 NEXTCHR: 822 + 948
CHR: a NEXTCHR: 4751948 / 3284
CHR: 8 NEXTCHR: 2533 - 2427
CHR: # NEXTCHR: (2216 * 0) + 553
CHR: T NEXTCHR: 3913 - 2390
CHR: & NEXTCHR: 1184756 / 964
CHR: G NEXTCHR: 511280 / 1660
CHR: { NEXTCHR: 1455 - 951
CHR: b NEXTCHR: 2565 - 1943
CHR: " NEXTCHR: -2125 + 2792
CHR: < NEXTCHR: 3099 - 1626
CHR: b NEXTCHR: 3816 - 3668
CHR: G NEXTCHR: (362 * 3) + 321
CHR: ) NEXTCHR: -422 + 969
CHR: NEXTCHR: (2765 * 0) + 465
CHR: h NEXTCHR: -439 + 2089
CHR: { NEXTCHR: 1862728 / 2072
CHR: t NEXTCHR: 3968 - 2591
CHR: 4 NEXTCHR: (2313 * 0) + 1339
CHR: C NEXTCHR: 925 - 861
CHR: h NEXTCHR: (1936 * 0) + 1620
CHR: P NEXTCHR: 238194 / 802
CHR: N NEXTCHR: 3040479 / 1999
CHR: ) NEXTCHR: (1702 * 1) + 90
CHR: g NEXTCHR: -1305 + 3125
CHR: A NEXTCHR: 2679684 / 2774
CHR: 1 NEXTCHR: (3768 * 0) + 1490
CHR: v NEXTCHR: 491195 / 3169
CHR: y NEXTCHR: 3273 - 2093
CHR: G NEXTCHR: 4231 - 2502
CHR: ; NEXTCHR: 3198 - 1632
CHR: t NEXTCHR: -1538 + 2551
CHR: i NEXTCHR: -902 + 1976
CHR: X NEXTCHR: (941 * 1) + 328
CHR: | NEXTCHR: 5089824 / 3096
CHR: z NEXTCHR: (547 * 2) + 438
CHR: 6 NEXTCHR: 443916 / 2508
CHR: ~ NEXTCHR: 5062 - 3512
CHR: q NEXTCHR: (1696 * 0) + 145
CHR: d NEXTCHR: 509 - 492
CHR: o NEXTCHR: 1168 + 619
CHR: p NEXTCHR: 2197 - 1398
CHR: q NEXTCHR: 2798980 / 2005
CHR: H NEXTCHR: 2487048 / 1384
CHR: j NEXTCHR: (780 * 1) + 420
CHR: w NEXTCHR: 353674 / 977
CHR: 6 NEXTCHR: -1953 + 2488
CHR: * NEXTCHR: 1893216 / 2132
CHR: ; NEXTCHR: 429039 / 741
CHR: c NEXTCHR: -1291 + 1938
CHR: ; NEXTCHR: 297102 / 293
CHR: ( NEXTCHR: 99892 / 113
CHR: @ NEXTCHR: 4400 - 3333
CHR: , NEXTCHR: 3695 - 2211
CHR: 7 NEXTCHR: -2519 + 3084
CHR: R NEXTCHR: (476 * 0) + 325
CHR: I NEXTCHR: (1952 * 0) + 1352
CHR: I NEXTCHR: 1627000 / 3254
CHR: t NEXTCHR: (536 * 2) + 206
CHR: l NEXTCHR: (12 * 121) + 5
CHR: B NEXTCHR: (3335 * 0) + 1590
CHR: v NEXTCHR: 1159 - 428
CHR: W NEXTCHR: 556 + 936
CHR: ) NEXTCHR: -1023 + 1287
CHR: | NEXTCHR: 1065841 / 3541
CHR: NEXTCHR: 1643530 / 3101
CHR: q NEXTCHR: (1525 * 0) + 571
CHR: b NEXTCHR: (1726 * 0) + 1636
CHR: ? NEXTCHR: (3227 * 0) + 881
CHR: o NEXTCHR: (2506 * 0) + 1331
CHR: u NEXTCHR: 1920132 / 1546
CHR: y NEXTCHR: 2735478 / 1611
CHR: L NEXTCHR: 3312 - 2815
CHR: Q NEXTCHR: 2481534 / 1494
CHR: q NEXTCHR: 338742 / 1377
CHR: ? NEXTCHR: 1940 - 1839
CHR: { NEXTCHR: (3539 * 0) + 1364
CHR: q NEXTCHR: (891 * 1) + 380
CHR: NEXTCHR: 22755 / 555
CHR: % NEXTCHR: 2093616 / 1206
CHR: | NEXTCHR: 1758 - 1661
CHR: ( NEXTCHR: 2789 - 2623
CHR: : NEXTCHR: (1231 * 1) + 128
CHR: D NEXTCHR: 3966 - 2244
CHR: NEXTCHR: 3457 - 2867
CHR: j NEXTCHR: (2216 * 0) + 649
CHR: J NEXTCHR: 2452356 / 2916
CHR: V NEXTCHR: 4361877 / 2601
CHR: M NEXTCHR: 1772 - 342
CHR: w NEXTCHR: 234 + 749
CHR: / NEXTCHR: (3896 * 0) + 11
CHR: * NEXTCHR: 3536400 / 2526
CHR: y NEXTCHR: 4604055 / 2865
CHR: a NEXTCHR: 1580373 / 1973
CHR: 2 NEXTCHR: (482 * 1) + 211
CHR: K NEXTCHR: 1533 - 597
CHR: B NEXTCHR: 2285 - 891
CHR: q NEXTCHR: 3792582 / 3321
CHR: U NEXTCHR: 923790 / 530
CHR: r NEXTCHR: (316 * 2) + 12
CHR: ) NEXTCHR: (3483 * 0) + 1564
CHR: Y NEXTCHR: (1525 * 0) + 452
CHR: ? NEXTCHR: 612720 / 1035
CHR: { NEXTCHR: 4401 - 3148
CHR: 4 NEXTCHR: 1316412 / 918
CHR: > NEXTCHR: 5454 - 3995
CHR: * NEXTCHR: -612 + 2502
CHR: F NEXTCHR: (1139 * 0) + 521
CHR: ] NEXTCHR: 1360 + 455
CHR: s NEXTCHR: 543244 / 337
CHR: J NEXTCHR: 1799 - 1499
CHR: END NEXTCHR: (2346 * 0) + 1798
CHR: e NEXTCHR: 856 - 662
CHR: N NEXTCHR: (806 * 1) + 258
CHR: S NEXTCHR: (514 * 3) + 275
CHR: t NEXTCHR: (277 * 1) + 121
CHR: p NEXTCHR: 1009968 / 848
CHR: q NEXTCHR: (566 * 1) + 172
CHR: ; NEXTCHR: 1528 - 35
CHR: w NEXTCHR: 1170 - 975
CHR: - NEXTCHR: (706 * 0) + 405
CHR: H NEXTCHR: -638 + 670
CHR: L NEXTCHR: (887 * 1) + 811
CHR: Z NEXTCHR: 511 + 919
CHR: / NEXTCHR: (1727 * 0) + 691
CHR: ( NEXTCHR: 1114982 / 859
CHR: F NEXTCHR: 196 + 1692
CHR: ' NEXTCHR: (1628 * 0) + 179
CHR: d NEXTCHR: -494 + 1274
CHR: g NEXTCHR: 4379 - 3858
CHR: ? NEXTCHR: -2632 + 3857
CHR: y NEXTCHR: 2310 - 1165
CHR: ~ NEXTCHR: 865920 / 1230
CHR: e NEXTCHR: 4049 - 2590
CHR: 9 NEXTCHR: 3237 - 1674
CHR: m NEXTCHR: 806016 / 2099
CHR: $ NEXTCHR: 2346 - 1043
CHR: e NEXTCHR: (3932 * 0) + 1267
CHR: % NEXTCHR: (1799 * 0) + 856
CHR: U NEXTCHR: 1547910 / 2430
CHR: u NEXTCHR: (3307 * 0) + 1395
CHR: v NEXTCHR: 591075 / 333
CHR: C NEXTCHR: 3551 - 2031
CHR: C NEXTCHR: (673 * 0) + 404
CHR: x NEXTCHR: 420 - 154
CHR: G NEXTCHR: (1511 * 0) + 869
CHR: T NEXTCHR: 2243604 / 3036
CHR: Y NEXTCHR: 634 + 372
CHR: m NEXTCHR: 891527 / 707
CHR: F NEXTCHR: (3518 * 0) + 1293
CHR: ? NEXTCHR: -1597 + 2775
CHR: I NEXTCHR: (1566 * 0) + 569
CHR: w NEXTCHR: (1411 * 0) + 63
CHR: 2 NEXTCHR: (856 * 1) + 625
CHR: e NEXTCHR: 2553 - 1673
CHR: . NEXTCHR: -1755 + 3234
CHR: l NEXTCHR: (2553 * 0) + 1262
CHR: v NEXTCHR: 1997 - 635
CHR: C NEXTCHR: (3191 * 0) + 1810
CHR: = NEXTCHR: 3481 - 3179
CHR: ; NEXTCHR: -1154 + 2878
CHR: h NEXTCHR: (867 * 1) + 789
CHR: c NEXTCHR: 39 + 1667
CHR: . NEXTCHR: exit()
CHR: I NEXTCHR: 3493 - 2037
CHR: 9 NEXTCHR: 3378432 / 2544
CHR: Z NEXTCHR: (3310 * 0) + 1720
CHR: ( NEXTCHR: 195624 / 209
CHR: ) NEXTCHR: 2072392 / 1609
CHR: O NEXTCHR: (3462 * 0) + 1475
CHR: a NEXTCHR: (2087 * 0) + 1474
CHR: Q NEXTCHR: 371 + 325
CHR: + NEXTCHR: 3484110 / 3290
CHR: ] NEXTCHR: 5113 - 3232
CHR: v NEXTCHR: 3602 - 2215
CHR: d NEXTCHR: (1487 * 0) + 435
CHR: 6 NEXTCHR: 2601 - 1116
CHR: 1 NEXTCHR: -2727 + 3534
CHR: ~ NEXTCHR: (3542 * 0) + 387
CHR: H NEXTCHR: 1200615 / 1833
CHR: 3 NEXTCHR: 913 - 910
CHR: 4 NEXTCHR: -999 + 2821
CHR: a NEXTCHR: -1658 + 2073
CHR: ! NEXTCHR: (2746 * 0) + 968
CHR: 0 NEXTCHR: 2473380 / 1812
CHR: $ NEXTCHR: -451 + 1908
CHR: 3 NEXTCHR: 2822 - 1398
CHR: X NEXTCHR: 840824 / 1723
CHR: ~ NEXTCHR: -192 + 826
CHR: ' NEXTCHR: (278 * 6) + 201
CHR: e NEXTCHR: 3030 - 2414
CHR: u NEXTCHR: (12 * 88) + 0
CHR: Y NEXTCHR: 5785 - 3931
CHR: B NEXTCHR: 870 + 1010
CHR: T NEXTCHR: 2827 - 1055
CHR: o NEXTCHR: (2598 * 0) + 1364
CHR: a NEXTCHR: -1518 + 3185
CHR: A NEXTCHR: -2828 + 3856
CHR: J NEXTCHR: 3658 - 2113
CHR: ? NEXTCHR: 2961 - 1853
CHR: u NEXTCHR: 1911249 / 1917
CHR: c NEXTCHR: (1170 * 1) + 134
CHR: E NEXTCHR: 1060965 / 2439
CHR: v NEXTCHR: -3326 + 3339
CHR: J NEXTCHR: 3609 - 1870
CHR: { NEXTCHR: -1145 + 1836
CHR: 1 NEXTCHR: 2128 - 2005
CHR: ( NEXTCHR: 4934 - 3185
CHR: Q NEXTCHR: (3776 * 0) + 1811
CHR: p NEXTCHR: 486810 / 1202
CHR: X NEXTCHR: 3193488 / 2412
CHR: 7 NEXTCHR: 452816 / 1244
CHR: 9 NEXTCHR: (517 * 2) + 88
CHR: S NEXTCHR: (1697 * 0) + 596
CHR: > NEXTCHR: 795 - 74
CHR: $ NEXTCHR: -1351 + 2127
CHR: # NEXTCHR: (479 * 0) + 44
CHR: 4 NEXTCHR: -500 + 1785
CHR: 0 NEXTCHR: -2705 + 3353
CHR: H NEXTCHR: 3702 - 2397
CHR: + NEXTCHR: 620 + 615
CHR: { NEXTCHR: 1447164 / 3954
CHR: Z NEXTCHR: -1818 + 3699
CHR: a NEXTCHR: -1536 + 1872
CHR: # NEXTCHR: 3505008 / 2192
CHR: y NEXTCHR: 2009 - 1986
CHR: k NEXTCHR: 3465 - 3411
CHR: 1 NEXTCHR: 108 + 1414
CHR: \ NEXTCHR: 807 + 465
CHR: + NEXTCHR: 976419 / 801
CHR: ] NEXTCHR: -31 + 40
CHR: ( NEXTCHR: 3738 - 2977
CHR: & NEXTCHR: (2615 * 0) + 1278
CHR: # NEXTCHR: 1539 - 1193
CHR: D NEXTCHR: (2999 * 0) + 1670
CHR: Y NEXTCHR: 4647018 / 3142
CHR: z NEXTCHR: 4459 - 3732
CHR: & NEXTCHR: -1753 + 3162
CHR: _ NEXTCHR: (863 * 1) + 758
CHR: a NEXTCHR: (2085 * 0) + 325
CHR: 5 NEXTCHR: (3937 * 0) + 1808
CHR: C NEXTCHR: (755 * 1) + 684
CHR: 4 NEXTCHR: (3415 * 0) + 894
CHR: NEXTCHR: 901623 / 537
CHR: { NEXTCHR: -3378 + 3731
CHR: NEXTCHR: -1235 + 2278
CHR: v NEXTCHR: (548 * 3) + 208
CHR: ' NEXTCHR: (450 * 3) + 47
CHR: } NEXTCHR: 1093987 / 709
CHR: @ NEXTCHR: 740145 / 795
CHR: Z NEXTCHR: -443 + 2323
CHR: v NEXTCHR: 1959335 / 1513
CHR: L NEXTCHR: 34034 / 374
CHR: z NEXTCHR: 3917836 / 2554
CHR: - NEXTCHR: 1199 - 790
CHR: e NEXTCHR: 2193984 / 1248
CHR: V NEXTCHR: -1181 + 2172
CHR: p NEXTCHR: 409344 / 768
CHR: | NEXTCHR: 364 - 167
CHR: " NEXTCHR: (2139 * 0) + 1683
CHR: | NEXTCHR: 717056 / 2801
CHR: < NEXTCHR: 4907 - 3534
CHR: % NEXTCHR: 653602 / 1711
CHR: ! NEXTCHR: 2950995 / 1695
CHR: 6 NEXTCHR: 2666775 / 2775
CHR: z NEXTCHR: 3976 - 3156
CHR: O NEXTCHR: 2775213 / 3087
CHR: V NEXTCHR: (2707 * 0) + 834
CHR: e NEXTCHR: -426 + 666
CHR: T NEXTCHR: 380 + 1342
CHR: n NEXTCHR: (1928 * 0) + 492
CHR: ~ NEXTCHR: 5264842 / 3674
CHR: r NEXTCHR: (1207 * 0) + 1135
CHR: NEXTCHR: -2430 + 3117
CHR: 5 NEXTCHR: -2496 + 2645
CHR: ; NEXTCHR: 648 - 432
CHR: c NEXTCHR: -1395 + 2567
CHR: . NEXTCHR: 2596 - 2270
CHR: U NEXTCHR: 1291560 / 2748
CHR: ^ NEXTCHR: (1711 * 0) + 661
CHR: R NEXTCHR: 2531334 / 2346
CHR: # NEXTCHR: 4928 - 3865
CHR: * NEXTCHR: 2703 - 901
CHR: P NEXTCHR: (49 * 16) + 29
CHR: \ NEXTCHR: 3170 - 1686
CHR: H NEXTCHR: 2757 - 2637
CHR: 9 NEXTCHR: 114 + 1469
CHR: u NEXTCHR: -12 + 1546
CHR: e NEXTCHR: 3388 - 1871
CHR: r NEXTCHR: 1211 + 21
CHR: o NEXTCHR: 55848 / 39
CHR: 9 NEXTCHR: (1193 * 0) + 1056
CHR: k NEXTCHR: (1020 * 1) + 737
CHR: H NEXTCHR: 2065249 / 1697
CHR: y NEXTCHR: -3334 + 3463
CHR: - NEXTCHR: (1558 * 0) + 439
CHR: d NEXTCHR: (2975 * 0) + 1686
CHR: 8 NEXTCHR: 315900 / 225
CHR: < NEXTCHR: 4741 - 3602
CHR: " NEXTCHR: -1356 + 1686
CHR: h NEXTCHR: -2323 + 2463
CHR: 7 NEXTCHR: (2606 * 0) + 1228
CHR: x NEXTCHR: (2748 * 0) + 1114
CHR: ? NEXTCHR: (1068 * 1) + 156
CHR: & NEXTCHR: (685 * 0) + 236
CHR: e NEXTCHR: (603 * 3) + 9
CHR: I NEXTCHR: 2050 - 1890
CHR: / NEXTCHR: 3659 - 3565
CHR: U NEXTCHR: (2890 * 0) + 1630
CHR: * NEXTCHR: (1481 * 0) + 667
CHR: p NEXTCHR: 1643056 / 3988
CHR: $ NEXTCHR: 3111 - 1280
CHR: V NEXTCHR: 2135 - 2063
CHR: L NEXTCHR: 1978816 / 1262
CHR: ; NEXTCHR: (2339 * 0) + 1681
CHR: 0 NEXTCHR: (1724 * 0) + 580
CHR: H NEXTCHR: 3382560 / 2784
CHR: O NEXTCHR: (3601 * 0) + 790
CHR: \ NEXTCHR: -2027 + 3001
CHR: C NEXTCHR: -1636 + 3121
CHR: s NEXTCHR: 1434 - 685
CHR: ) NEXTCHR: 62 + 480
CHR: P NEXTCHR: 56049 / 3297
CHR: P NEXTCHR: 3051210 / 3030
CHR: U NEXTCHR: 354637 / 391
CHR: Z NEXTCHR: 2424390 / 3830
CHR: H NEXTCHR: 4807 - 3934
CHR: m NEXTCHR: 2816 - 1953
CHR: ~ NEXTCHR: (3920 * 0) + 386
CHR: R NEXTCHR: -1817 + 1896
CHR: G NEXTCHR: 2907630 / 3267
CHR: & NEXTCHR: 1635 + 175
CHR: R NEXTCHR: -2928 + 4000
CHR: 5 NEXTCHR: (1668 * 0) + 1538
CHR: | NEXTCHR: -439 + 1014
CHR: v NEXTCHR: 586 + 511
CHR: K NEXTCHR: 4851600 / 3120
CHR: 8 NEXTCHR: 4426 - 2986
CHR: _ NEXTCHR: 3180 / 159
CHR: % NEXTCHR: 561744 / 376
CHR: r NEXTCHR: -2205 + 3276
CHR: \ NEXTCHR: 4885003 / 3467
CHR: q NEXTCHR: -763 + 955
CHR: i NEXTCHR: 1080 - 826
CHR: z NEXTCHR: 899 - 736
CHR: ` NEXTCHR: (3130 * 0) + 813
CHR: m NEXTCHR: (3292 * 0) + 719
CHR: + NEXTCHR: 3697380 / 2505
CHR: e NEXTCHR: (456 * 1) + 366
CHR: f NEXTCHR: -1370 + 1841
CHR: Z NEXTCHR: (3520 * 0) + 427
CHR: L NEXTCHR: 945060 / 1658
CHR: < NEXTCHR: 4317 - 2747
CHR: g NEXTCHR: 5026 - 3697
CHR: x NEXTCHR: 1900065 / 1929
CHR: D NEXTCHR: -171 + 1270
CHR: j NEXTCHR: (3968 * 0) + 1040
CHR: { NEXTCHR: 4253298 / 3626
CHR: ~ NEXTCHR: 2089665 / 3105
CHR: @ NEXTCHR: -1901 + 3367
CHR: F NEXTCHR: 2120 - 519
CHR: x NEXTCHR: 3047 - 1526
CHR: s NEXTCHR: 2091136 / 3968
CHR: A NEXTCHR: 2315 - 2064
CHR: u NEXTCHR: -3671 + 3932
CHR: | NEXTCHR: 7322 / 14
CHR: [ NEXTCHR: (1459 * 1) + 389
CHR: ( NEXTCHR: -3392 + 3900
CHR: y NEXTCHR: 2763810 / 1722
CHR: Y NEXTCHR: 1443 - 834
CHR: \ NEXTCHR: 4202 - 3989
CHR: d NEXTCHR: -1731 + 1923
CHR: V NEXTCHR: 1016 + 568
CHR: < NEXTCHR: 3635 - 2478
CHR: x NEXTCHR: -1081 + 1211
CHR: N NEXTCHR: 571795 / 961
CHR: U NEXTCHR: (1180 * 0) + 300
CHR: ( NEXTCHR: -2263 + 3471
CHR: & NEXTCHR: 1638144 / 1152
CHR: l NEXTCHR: 582794 / 2074
CHR: i NEXTCHR: 2832 - 1489
CHR: E NEXTCHR: -2558 + 2960
CHR: [ NEXTCHR: 2162460 / 1380
CHR: $ NEXTCHR: 3269 - 1917
CHR: g NEXTCHR: (2917 * 0) + 413
CHR: V NEXTCHR: 1516580 / 2470
CHR: 2 NEXTCHR: 1454 - 947
CHR: W NEXTCHR: -2333 + 3158
CHR: N NEXTCHR: (3772 * 0) + 35
CHR: I NEXTCHR: -799 + 1972
CHR: W NEXTCHR: (2306 * 0) + 90
CHR: F NEXTCHR: (2925 * 0) + 231
CHR: 7 NEXTCHR: 2816 - 2682
CHR: b NEXTCHR: (376 * 2) + 13
CHR: E NEXTCHR: -549 + 1944
CHR: Y NEXTCHR: -2370 + 3430
CHR: ) NEXTCHR: 5510622 / 3286
CHR: s NEXTCHR: (1311 * 0) + 171
CHR: < NEXTCHR: (2067 * 0) + 1597
CHR: < NEXTCHR: 6830382 / 3921
CHR: O NEXTCHR: 1499706 / 1521
CHR: n NEXTCHR: 4419 - 3894
CHR: } NEXTCHR: (2198 * 0) + 930
CHR: , NEXTCHR: (3726 * 0) + 469
CHR: 8 NEXTCHR: 2459303 / 3157
CHR: y NEXTCHR: 1783 - 458
CHR: NEXTCHR: 2329 - 644
CHR: $ NEXTCHR: 1264 - 672
CHR: S NEXTCHR: 303 - 58
CHR: j NEXTCHR: -1491 + 2365
CHR: I NEXTCHR: (2420 * 0) + 1769
CHR: , NEXTCHR: 914920 / 2570
CHR: 8 NEXTCHR: 1211717 / 1123
CHR: p NEXTCHR: -507 + 1361
CHR: g NEXTCHR: -1782 + 2676
CHR: z NEXTCHR: 5430035 / 3005
CHR: d NEXTCHR: (3252 * 0) + 1005
CHR: 3 NEXTCHR: -60 + 1472
CHR: b NEXTCHR: -1145 + 2856
CHR: c NEXTCHR: 516758 / 1826
CHR: { NEXTCHR: (1280 * 1) + 362
CHR: R NEXTCHR: 664560 / 923
CHR: g NEXTCHR: 436296 / 1029
CHR: M NEXTCHR: 4931 - 3410
CHR: = NEXTCHR: (62 * 23) + 36
CHR: Y NEXTCHR: 4932704 / 2888
CHR: 7 NEXTCHR: 3762918 / 3594
CHR: P NEXTCHR: 5021120 / 2840
CHR: } NEXTCHR: 3563 - 3197
CHR: g NEXTCHR: -2518 + 3081
CHR: x NEXTCHR: -1144 + 1703
CHR: I NEXTCHR: 703 + 48
CHR: r NEXTCHR: -1372 + 1929
CHR: * NEXTCHR: 2721 - 1950
CHR: ] NEXTCHR: 1525 + 44
CHR: L NEXTCHR: 4298 - 2906
CHR: E NEXTCHR: -1042 + 1236
CHR: K NEXTCHR: 1034900 / 790
CHR: ` NEXTCHR: 1783 - 1319
CHR: Q NEXTCHR: 505 + 822
CHR: Z NEXTCHR: (3587 * 0) + 28
CHR: - NEXTCHR: 1800351 / 1681
CHR: ^ NEXTCHR: 4820 - 3202
CHR: B NEXTCHR: 5407 - 3782
CHR: 5 NEXTCHR: -1923 + 2287
CHR: % NEXTCHR: (644 * 2) + 349
CHR: P NEXTCHR: 2190 - 1149
CHR: W NEXTCHR: -90 + 1620
CHR: T NEXTCHR: (3991 * 0) + 813
CHR: Y NEXTCHR: -1587 + 1958
CHR: 1 NEXTCHR: 173 + 301
CHR: - NEXTCHR: (1873 * 0) + 881
CHR: / NEXTCHR: -38 + 1068
CHR: $ NEXTCHR: 5426 - 3906
CHR: e NEXTCHR: -371 + 1903
CHR: B NEXTCHR: 1323 - 646
CHR: 4 NEXTCHR: (2280 * 0) + 1838
CHR: N NEXTCHR: 143199 / 2273
CHR: / NEXTCHR: 921 + 921
CHR: 8 NEXTCHR: -2672 + 3104
CHR: H NEXTCHR: 966 - 736
CHR: 6 NEXTCHR: (1251 * 1) + 261
CHR: 9 NEXTCHR: -1241 + 2811
CHR: F NEXTCHR: (2096 * 0) + 940
CHR: ) NEXTCHR: 1770146 / 1589
CHR: A NEXTCHR: (3678 * 0) + 578
CHR: X NEXTCHR: 4123448 / 3283
CHR: - NEXTCHR: -2494 + 3797
CHR: N NEXTCHR: (3811 * 0) + 822
CHR: $ NEXTCHR: -601 + 1262
CHR: G NEXTCHR: 153 + 58
CHR: [ NEXTCHR: 973 + 318
CHR: w NEXTCHR: (3190 * 0) + 670
CHR: ? NEXTCHR: 1162 + 504
CHR: k NEXTCHR: 781956 / 3852
CHR: < NEXTCHR: -2661 + 3985
CHR: 7 NEXTCHR: 519096 / 1006
CHR: % NEXTCHR: 3634 - 1981
CHR: U NEXTCHR: 89494 / 3086
CHR: l NEXTCHR: 3185 - 2262
CHR: 9 NEXTCHR: (289 * 4) + 69
CHR: _ NEXTCHR: -310 + 684
CHR: # NEXTCHR: -1330 + 2827
CHR: K NEXTCHR: 1489 - 978
CHR: T NEXTCHR: 2964 - 2809
CHR: = NEXTCHR: 115236 / 396
CHR: 4 NEXTCHR: 3363066 / 2214
CHR: ? NEXTCHR: 1101194 / 647
CHR: h NEXTCHR: 876 - 576
CHR: \ NEXTCHR: 2959 - 2061
CHR: | NEXTCHR: 789 + 367
CHR: $ NEXTCHR: 4881456 / 3924
CHR: > NEXTCHR: (458 * 2) + 425
CHR: > NEXTCHR: (3155 * 0) + 193
CHR: z NEXTCHR: 229 + 1097
CHR: l NEXTCHR: 995 - 341
CHR: : NEXTCHR: (1604 * 0) + 351
CHR: Z NEXTCHR: (1476 * 0) + 1431
CHR: L NEXTCHR: -639 + 661
CHR: T NEXTCHR: 1966848 / 2364
CHR: - NEXTCHR: 1828 - 1005
CHR: 9 NEXTCHR: -2286 + 2498
CHR: D NEXTCHR: 393 + 1496
CHR: Q NEXTCHR: -3161 + 3880
CHR: > NEXTCHR: -468 + 985
CHR: " NEXTCHR: 2900074 / 2038
CHR: 2 NEXTCHR: 15600 / 400
CHR: y NEXTCHR: 806 - 785
CHR: [ NEXTCHR: 1193846 / 706
CHR: : NEXTCHR: (1534 * 1) + 353
CHR: ] NEXTCHR: 3908939 / 3643
CHR: R NEXTCHR: (231 * 3) + 32
CHR: t NEXTCHR: -2136 + 2531
CHR: d NEXTCHR: -2458 + 3117
CHR: W NEXTCHR: -3492 + 3599
CHR: ; NEXTCHR: (2924 * 0) + 1217
CHR: A NEXTCHR: (2707 * 0) + 1444
CHR: h NEXTCHR: -564 + 1667
CHR: ! NEXTCHR: -642 + 2382
CHR: ` NEXTCHR: -50 + 908
CHR: _ NEXTCHR: 2208 - 1156
CHR: : NEXTCHR: -2831 + 3656
CHR: T NEXTCHR: 118 + 315
CHR: + NEXTCHR: (1909 * 0) + 930
CHR: % NEXTCHR: exit()
CHR: e NEXTCHR: (638 * 0) + 586
CHR: E NEXTCHR: 1568910 / 2170
CHR: ( NEXTCHR: -3418 + 3869
CHR: * NEXTCHR: 1275 + 336
CHR: g NEXTCHR: -2841 + 2942
CHR: 8 NEXTCHR: -125 + 1847
CHR: 0 NEXTCHR: (2279 * 0) + 345
CHR: , NEXTCHR: 1929 - 388
CHR: g NEXTCHR: exit()
CHR: ^ NEXTCHR: 1102304 / 2072
CHR: % NEXTCHR: (3778 * 0) + 1010
CHR: w NEXTCHR: 4345 - 3864
CHR: @ NEXTCHR: -40 + 78
CHR: , NEXTCHR: 102 - 28
CHR: j NEXTCHR: 6392079 / 3569
CHR: f NEXTCHR: 757122 / 514
CHR: = NEXTCHR: 1326 - 212
CHR: ` NEXTCHR: 1731 - 941
CHR: * NEXTCHR: 2985164 / 3892
CHR: " NEXTCHR: 1798569 / 1011
CHR: NEXTCHR: -415 + 1563
CHR: * NEXTCHR: -3164 + 3383
CHR: 3 NEXTCHR: (1136 * 0) + 694
CHR: - NEXTCHR: -803 + 1723
CHR: x NEXTCHR: 4585224 / 3899
CHR: 8 NEXTCHR: 817650 / 1422
CHR: \ NEXTCHR: 3358 - 2280
CHR: & NEXTCHR: 3229 - 2726
CHR: t NEXTCHR: 3711 - 3705
CHR: 8 NEXTCHR: (620 * 0) + 169
CHR: W NEXTCHR: (1084 * 0) + 332
CHR: # NEXTCHR: 4726215 / 2693
CHR: @ NEXTCHR: 7264765 / 3959
CHR: $ NEXTCHR: (3690 * 0) + 1156
CHR: k NEXTCHR: -3265 + 3404
CHR: > NEXTCHR: 1224774 / 1839
CHR: 2 NEXTCHR: (3686 * 0) + 1373
CHR: N NEXTCHR: -549 + 1465
CHR: : NEXTCHR: (234 * 0) + 49
CHR: O NEXTCHR: -1867 + 3217
CHR: y NEXTCHR: -2740 + 3353
CHR: E NEXTCHR: 3962440 / 2920
CHR: N NEXTCHR: -2819 + 3094
CHR: = NEXTCHR: 1564 - 1397
CHR: " NEXTCHR: 2882670 / 1961
CHR: f NEXTCHR: (355 * 3) + 26
CHR: 1 NEXTCHR: -1566 + 2472
CHR: [ NEXTCHR: 1453933 / 1153
CHR: G NEXTCHR: -1291 + 1469
CHR: ' NEXTCHR: 2972 - 2148
CHR: t NEXTCHR: -1356 + 1877
CHR: . NEXTCHR: -718 + 1170
CHR: Z NEXTCHR: 796375 / 575
CHR: K NEXTCHR: 5023200 / 3900
CHR: P NEXTCHR: 3207 - 2730
CHR: R NEXTCHR: -530 + 1894
CHR: G NEXTCHR: -1723 + 2812
CHR: < NEXTCHR: 1592 + 299
CHR: K NEXTCHR: 76911 / 2481
CHR: _ NEXTCHR: (3042 * 0) + 321
CHR: W NEXTCHR: -1644 + 2673
CHR: R NEXTCHR: -1903 + 2372
CHR: I NEXTCHR: (2695 * 0) + 1289
CHR: = NEXTCHR: (837 * 1) + 165
CHR: n NEXTCHR: (3236 * 0) + 1573
CHR: h NEXTCHR: 3755 - 3293
CHR: } NEXTCHR: -1570 + 1719
CHR: & NEXTCHR: (3042 * 0) + 349
CHR: A NEXTCHR: 102 + 826
CHR: ~ NEXTCHR: 2298 - 1940
CHR: 1 NEXTCHR: 61344 / 216
CHR: V NEXTCHR: (1975 * 0) + 304
CHR: ' NEXTCHR: 2795134 / 3649
CHR: 4 NEXTCHR: (1614 * 0) + 1452
CHR: b NEXTCHR: 1448 - 392
CHR: 3 NEXTCHR: 5693 - 3862
CHR: [ NEXTCHR: 808299 / 459
CHR: F NEXTCHR: 4389 - 3436
CHR: K NEXTCHR: 773 - 608
CHR: , NEXTCHR: 3967106 / 2134
CHR: C NEXTCHR: (755 * 0) + 118
CHR: c NEXTCHR: 801983 / 1259
CHR: k NEXTCHR: (1776 * 0) + 1437
CHR: f NEXTCHR: 3476 - 3056
CHR: T NEXTCHR: 636120 / 513
CHR: z NEXTCHR: 3348 - 2511
CHR: 3 NEXTCHR: 3586 - 2681
CHR: 1 NEXTCHR: 6037875 / 3375
CHR: n NEXTCHR: 4201865 / 2605
CHR: 3 NEXTCHR: -2583 + 3747
CHR: 3 NEXTCHR: 4758 - 3605
CHR: 3 NEXTCHR: 494839 / 1181
CHR: # NEXTCHR: (3947 * 0) + 1509
CHR: 8 NEXTCHR: 178 + 1670
CHR: X NEXTCHR: (820 * 2) + 51
CHR: / NEXTCHR: (888 * 1) + 721
CHR: P NEXTCHR: (1518 * 0) + 1499
CHR: , NEXTCHR: 860 + 572
CHR: I NEXTCHR: 2639433 / 3131
CHR: l NEXTCHR: (2803 * 0) + 902
CHR: i NEXTCHR: (3639 * 0) + 992
CHR: i NEXTCHR: (1150 * 0) + 659
CHR: 4 NEXTCHR: (2402 * 0) + 942
CHR: z NEXTCHR: 2175120 / 1368
CHR: ! NEXTCHR: (38 * 0) + 10
CHR: Q NEXTCHR: 90600 / 100
CHR: J NEXTCHR: (1430 * 1) + 145
CHR: C NEXTCHR: (1521 * 1) + 7
CHR: q NEXTCHR: (2268 * 0) + 1898
CHR: NEXTCHR: (1364 * 0) + 1287
CHR: ! NEXTCHR: (1935 * 0) + 1148
CHR: O NEXTCHR: -1320 + 3045
CHR: C NEXTCHR: 1949174 / 3623
CHR: y NEXTCHR: (1566 * 0) + 1500
CHR: B NEXTCHR: 5364 - 3701
CHR: l NEXTCHR: -2425 + 2595
CHR: x NEXTCHR: 3182344 / 1682
CHR: NEXTCHR: (1237 * 1) + 28
CHR: m NEXTCHR: 2225 - 722
CHR: o NEXTCHR: -2128 + 3908
CHR: , NEXTCHR: 835164 / 1998
CHR: V NEXTCHR: 2833 - 2319
CHR: B NEXTCHR: 1533 - 232
CHR: & NEXTCHR: 2284 - 1072
CHR: > NEXTCHR: (621 * 0) + 7
CHR: W NEXTCHR: (2692 * 0) + 1739
CHR: ; NEXTCHR: -1891 + 2522
CHR: ~ NEXTCHR: 290 + 981
CHR: Z NEXTCHR: -1019 + 2880
CHR: a NEXTCHR: 2969068 / 2042
CHR: D NEXTCHR: 1063960 / 1985
CHR: d NEXTCHR: 4552 - 2902
CHR: w NEXTCHR: (3627 * 0) + 740
CHR: A NEXTCHR: -796 + 881
CHR: d NEXTCHR: 3329 - 3122
CHR: t NEXTCHR: -212 + 890
CHR: ; NEXTCHR: 4105 - 3233
CHR: : NEXTCHR: 2022 - 1803
CHR: P NEXTCHR: 4842 - 3536
CHR: B NEXTCHR: (588 * 2) + 483
CHR: X NEXTCHR: -3406 + 3666
CHR: , NEXTCHR: (3789 * 0) + 1187
CHR: 6 NEXTCHR: 952940 / 1060
CHR: i NEXTCHR: (1865 * 0) + 858
CHR: / NEXTCHR: 841 + 448
CHR: n NEXTCHR: 2812 - 1125
CHR: q NEXTCHR: 2269 - 1887
CHR: Q NEXTCHR: 1239052 / 1009
CHR: ] NEXTCHR: (1312 * 0) + 353
CHR: s NEXTCHR: (3484 * 0) + 726
CHR: Z NEXTCHR: 1465 - 1194
CHR: R NEXTCHR: 2371042 / 2138
CHR: 9 NEXTCHR: 162905 / 155
CHR: s NEXTCHR: (2942 * 0) + 77
CHR: ` NEXTCHR: -1609 + 2730
CHR: A NEXTCHR: 3609 - 1710
CHR: 9 NEXTCHR: 1364924 / 1852
CHR: y NEXTCHR: -1693 + 2346
CHR: F NEXTCHR: 1975 - 231
CHR: } NEXTCHR: -2783 + 3866
CHR: o NEXTCHR: (546 * 3) + 88
CHR: 9 NEXTCHR: -421 + 968
CHR: 5 NEXTCHR: 4172 - 3465
CHR: ) NEXTCHR: 502 - 43
CHR: 0 NEXTCHR: 1337730 / 1037
CHR: ~ NEXTCHR: (2992 * 0) + 1539
CHR: NEXTCHR: 1062 - 516
CHR: f NEXTCHR: (3863 * 0) + 477
CHR: A NEXTCHR: exit()
CHR: f NEXTCHR: 2931 - 1476
CHR: Q NEXTCHR: -1381 + 1691
CHR: } NEXTCHR: 406686 / 322
CHR: y NEXTCHR: 196232 / 152
CHR: V NEXTCHR: 1147932 / 1181
CHR: 0 NEXTCHR: 1238435 / 2047
CHR: | NEXTCHR: 5837 - 3953
CHR: & NEXTCHR: 1099 - 662
CHR: 7 NEXTCHR: -322 + 2041
CHR: c NEXTCHR: 649182 / 1542
CHR: > NEXTCHR: -846 + 959
CHR: g NEXTCHR: 580448 / 352
CHR: O NEXTCHR: (1249 * 0) + 669
CHR: f NEXTCHR: -217 + 902
CHR: W NEXTCHR: 679949 / 391
CHR: u NEXTCHR: 1046 - 872
CHR: ! NEXTCHR: 131 + 112
CHR: H NEXTCHR: (215 * 5) + 177
CHR: f NEXTCHR: -942 + 2422
CHR: ` NEXTCHR: 4431408 / 3268
CHR: N NEXTCHR: 867 - 849
CHR: / NEXTCHR: 4144 - 2304
CHR: # NEXTCHR: 2071770 / 3909
CHR: 1 NEXTCHR: (3594 * 0) + 28
CHR: & NEXTCHR: 465 + 1361
CHR: Q NEXTCHR: 2966926 / 3097
CHR: . NEXTCHR: -901 + 1841
CHR: y NEXTCHR: 375 - 63
CHR: ` NEXTCHR: 2670 - 2519
CHR: < NEXTCHR: 1066544 / 1528
CHR: 2 NEXTCHR: (475 * 3) + 311
CHR: & NEXTCHR: (2877 * 0) + 701
CHR: d NEXTCHR: -789 + 2563
CHR: @ NEXTCHR: 2257 - 1036
CHR: " NEXTCHR: (128 * 2) + 68
CHR: & NEXTCHR: 1718874 / 2502
CHR: k NEXTCHR: -1607 + 2586
CHR: { NEXTCHR: -453 + 1392
CHR: ! NEXTCHR: 5611840 / 3040
CHR: > NEXTCHR: -2487 + 3775
CHR: I NEXTCHR: 1173864 / 2487
CHR: @ NEXTCHR: 5153 - 3424
CHR: R NEXTCHR: 1942336 / 2848
CHR: x NEXTCHR: 287 + 1131
CHR: t NEXTCHR: (1946 * 0) + 410
CHR: L NEXTCHR: 1384775 / 1435
CHR: i NEXTCHR: 965728 / 1172
CHR: [ NEXTCHR: (3970 * 0) + 544
CHR: T NEXTCHR: -3048 + 3192
CHR: p NEXTCHR: -1715 + 1784
CHR: k NEXTCHR: (2887 * 0) + 431
CHR: 7 NEXTCHR: (3402 * 0) + 1888
CHR: z NEXTCHR: 4889403 / 3177
CHR: i NEXTCHR: 3038 - 1265
CHR: 0 NEXTCHR: -1291 + 2481
CHR: r NEXTCHR: 4702 - 3647
CHR: 6 NEXTCHR: (1686 * 0) + 703
CHR: K NEXTCHR: -212 + 465
CHR: . NEXTCHR: 3722 - 2050
CHR: Q NEXTCHR: (1696 * 0) + 313
CHR: k NEXTCHR: 5568 / 6
CHR: E NEXTCHR: 1261110 / 1905
CHR: v NEXTCHR: -1169 + 2909
CHR: y NEXTCHR: (780 * 1) + 281
CHR: ! NEXTCHR: 1110164 / 1097
CHR: 6 NEXTCHR: 1731414 / 3953
CHR: a NEXTCHR: -483 + 1702
CHR: ) NEXTCHR: 5265 / 45
CHR: h NEXTCHR: 2929553 / 2033
CHR: 3 NEXTCHR: (1595 * 0) + 1215
CHR: R NEXTCHR: 3933 - 2344
CHR: e NEXTCHR: 871 - 740
CHR: [ NEXTCHR: 1613 - 1265
CHR: 4 NEXTCHR: 1398 - 1351
CHR: P NEXTCHR: 2563 - 1859
CHR: y NEXTCHR: 3374 - 1551
CHR: p NEXTCHR: -950 + 2686
CHR: { NEXTCHR: 2592 - 1418
CHR: * NEXTCHR: 844 + 259
CHR: 8 NEXTCHR: (2216 * 0) + 858
CHR: U NEXTCHR: -1162 + 2190
CHR: M NEXTCHR: 4490505 / 3441
CHR: z NEXTCHR: 4957650 / 3450
CHR: / NEXTCHR: (2551 * 0) + 285
CHR: 3 NEXTCHR: 607 + 1008
CHR: k NEXTCHR: 5080 - 3609
CHR: b NEXTCHR: 3926250 / 3750
CHR: @ NEXTCHR: (3580 * 0) + 1789
CHR: ; NEXTCHR: -416 + 1469
CHR: D NEXTCHR: -829 + 2407
CHR: [ NEXTCHR: 4144000 / 3500
CHR: / NEXTCHR: 3458 - 2069
CHR: 3 NEXTCHR: 4752310 / 2747
CHR: > NEXTCHR: 2398 - 1728
CHR: a NEXTCHR: 4086 - 3488
CHR: 4 NEXTCHR: (68 * 6) + 24
CHR: 0 NEXTCHR: 514 + 145
CHR: ? NEXTCHR: 3874 - 2961
CHR: ( NEXTCHR: 4645 - 3535
CHR: z NEXTCHR: 886 - 649
CHR: , NEXTCHR: 2331210 / 3918
CHR: H NEXTCHR: 2565 - 2544
CHR: % NEXTCHR: 501762 / 1041
CHR: R NEXTCHR: 4136 - 3917
CHR: 5 NEXTCHR: (2313 * 0) + 194
CHR: * NEXTCHR: (668 * 1) + 216
CHR: o NEXTCHR: (471 * 1) + 81
CHR: | NEXTCHR: -2188 + 3102
CHR: ' NEXTCHR: (2287 * 0) + 1622
CHR: < NEXTCHR: (965 * 1) + 382
CHR: 5 NEXTCHR: 3457 - 2495
CHR: S NEXTCHR: -1714 + 2714
CHR: % NEXTCHR: (385 * 3) + 374
CHR: p NEXTCHR: 6316518 / 3446
CHR: ` NEXTCHR: 406515 / 3305
CHR: # NEXTCHR: -1237 + 1356
CHR: K NEXTCHR: 3168103 / 2669
CHR: u NEXTCHR: 1835 - 1005
CHR: 0 NEXTCHR: 958189 / 551
CHR: Y NEXTCHR: 482560 / 520
CHR: + NEXTCHR: (2056 * 0) + 409
CHR: > NEXTCHR: 1712 - 1559
CHR: 2 NEXTCHR: 3339372 / 2526
CHR: 7 NEXTCHR: 451674 / 1091
CHR: V NEXTCHR: -1763 + 2972
CHR: b NEXTCHR: 2724 - 1517
CHR: Q NEXTCHR: 5859 / 189
CHR: * NEXTCHR: (3089 * 0) + 862
CHR: s NEXTCHR: -2531 + 2919
CHR: b NEXTCHR: 18432 / 32
CHR: d NEXTCHR: -1899 + 3770
CHR: G NEXTCHR: 861 - 520
CHR: F NEXTCHR: 2345 - 1946
CHR: Y NEXTCHR: 3337 - 2515
CHR: T NEXTCHR: -2376 + 2682
CHR: : NEXTCHR: 2400102 / 2837
CHR: 2 NEXTCHR: -1273 + 1782
CHR: a NEXTCHR: 4625 - 3694
CHR: C NEXTCHR: 4036 - 2456
CHR: 0 NEXTCHR: -1303 + 1870
CHR: j NEXTCHR: 3931 - 3579
CHR: J NEXTCHR: 793 + 1000
CHR: ( NEXTCHR: -3241 + 3725
CHR: 5 NEXTCHR: 292575 / 1245
CHR: P NEXTCHR: (2355 * 0) + 604
CHR: g NEXTCHR: 739 - 491
CHR: Z NEXTCHR: 4779 - 3065
CHR: I NEXTCHR: (1255 * 0) + 1171
CHR: + NEXTCHR: -2142 + 2670
CHR: ; NEXTCHR: 3787 - 2470
CHR: r NEXTCHR: (995 * 1) + 435
CHR: W NEXTCHR: -664 + 1639
CHR: ; NEXTCHR: (3912 * 0) + 1828
CHR: % NEXTCHR: (1855 * 0) + 1797
CHR: - NEXTCHR: -1111 + 1244
CHR: m NEXTCHR: 1181 - 425
CHR: | NEXTCHR: 3073605 / 3473
CHR: j NEXTCHR: 1580 + 72
CHR: v NEXTCHR: 3917 - 3217
CHR: ] NEXTCHR: (2624 * 0) + 545
CHR: u NEXTCHR: 2496 - 1199
CHR: < NEXTCHR: 3313 - 2221
CHR: g NEXTCHR: -1289 + 2515
CHR: U NEXTCHR: (541 * 2) + 392
CHR: m NEXTCHR: 1359 - 315
CHR: O NEXTCHR: 3121 - 2879
CHR: C NEXTCHR: -1624 + 2816
CHR: $ NEXTCHR: -1438 + 1559
CHR: T NEXTCHR: 1259600 / 3760
CHR: p NEXTCHR: (2913 * 0) + 902
CHR: * NEXTCHR: (3628 * 0) + 369
CHR: ( NEXTCHR: (951 * 0) + 106
CHR: = NEXTCHR: 931 - 489
CHR: P NEXTCHR: (1086 * 0) + 182
CHR: J NEXTCHR: 3281382 / 2274
CHR: G NEXTCHR: 1505 + 122
CHR: _ NEXTCHR: 2742 - 2595
CHR: k NEXTCHR: 977 - 239
CHR: N NEXTCHR: (1568 * 0) + 1288
CHR: c NEXTCHR: 306793 / 1273
CHR: [ NEXTCHR: -578 + 2258
CHR: 6 NEXTCHR: 3891936 / 2272
CHR: n NEXTCHR: -351 + 1637
CHR: m NEXTCHR: 1917 - 347
CHR: d NEXTCHR: 397192 / 3032
CHR: M NEXTCHR: 2401245 / 1323
CHR: { NEXTCHR: 2535 - 1429
CHR: r NEXTCHR: (629 * 1) + 535
CHR: ] NEXTCHR: -141 + 1020
CHR: l NEXTCHR: (3578 * 0) + 522
CHR: ' NEXTCHR: (2747 * 0) + 1530
CHR: c NEXTCHR: 3611888 / 2168
CHR: ! NEXTCHR: (1032 * 1) + 598
CHR: b NEXTCHR: 3049560 / 3096
CHR: = NEXTCHR: 1407896 / 1736
CHR: z NEXTCHR: 4247 - 2637
CHR: w NEXTCHR: (3632 * 0) + 101
CHR: d NEXTCHR: (3875 * 0) + 1413
CHR: v NEXTCHR: 132 + 190
CHR: % NEXTCHR: -2696 + 3476
CHR: ~ NEXTCHR: (141 * 6) + 58
CHR: s NEXTCHR: -637 + 2477
CHR: v NEXTCHR: (3430 * 0) + 1165
CHR: h NEXTCHR: 622 - 257
CHR: 5 NEXTCHR: 1511640 / 2907
CHR: N NEXTCHR: 2220 - 1194
CHR: 7 NEXTCHR: -836 + 1647
CHR: d NEXTCHR: 442476 / 2892
CHR: # NEXTCHR: 4603725 / 2923
CHR: ` NEXTCHR: -2566 + 3046
CHR: ] NEXTCHR: -1395 + 2846
CHR: ! NEXTCHR: (1055 * 1) + 553
CHR: N NEXTCHR: (949 * 1) + 666
CHR: @ NEXTCHR: -549 + 2058
CHR: r NEXTCHR: -1300 + 1985
CHR: _ NEXTCHR: -1342 + 3173
CHR: D NEXTCHR: 645 + 330
CHR: r NEXTCHR: -3846 + 3886
CHR: 9 NEXTCHR: 1310768 / 2686
CHR: ~ NEXTCHR: 127879 / 3119
CHR: P NEXTCHR: -1584 + 1764
CHR: : NEXTCHR: 2956580 / 3020
CHR: w NEXTCHR: -538 + 1694
CHR: X NEXTCHR: 3387 - 2818
CHR: S NEXTCHR: (960 * 0) + 706
CHR: Q NEXTCHR: (1746 * 0) + 1098
CHR: v NEXTCHR: 3318666 / 2041
CHR: q NEXTCHR: 4825 - 3572
CHR: - NEXTCHR: 3280437 / 2811
CHR: 5 NEXTCHR: (614 * 1) + 406
CHR: o NEXTCHR: 2472327 / 3729
CHR: ] NEXTCHR: 2955 - 1347
CHR: ~ NEXTCHR: (1010 * 0) + 40
CHR: L NEXTCHR: 1636 - 620
CHR: ^ NEXTCHR: -1763 + 3318
CHR: y NEXTCHR: (3991 * 0) + 1837
CHR: H NEXTCHR: (1290 * 0) + 310
CHR: . NEXTCHR: -2226 + 2786
CHR: : NEXTCHR: (3928 * 0) + 1433
CHR: } NEXTCHR: 2206 - 1234
CHR: ' NEXTCHR: (3492 * 0) + 887
CHR: ) NEXTCHR: -2319 + 2585
CHR: X NEXTCHR: 4907 - 3365
CHR: B NEXTCHR: (1093 * 0) + 394
CHR: p NEXTCHR: 926 - 801
CHR: Y NEXTCHR: 1447858 / 3722
CHR: a NEXTCHR: 2596 - 2577
CHR: / NEXTCHR: -2076 + 2596
CHR: t NEXTCHR: 2208 - 1881
CHR: C NEXTCHR: (311 * 4) + 187
CHR: F NEXTCHR: -2398 + 2759
CHR: # NEXTCHR: 1459059 / 1407
CHR: 2 NEXTCHR: -584 + 1960
CHR: W NEXTCHR: -2534 + 3541
CHR: V NEXTCHR: 3739968 / 3624
CHR: d NEXTCHR: -1038 + 1190
CHR: d NEXTCHR: 4791 - 3947
CHR: M NEXTCHR: 2330 - 1304
CHR: u NEXTCHR: 1806 - 346
CHR: [ NEXTCHR: (802 * 2) + 232
CHR: , NEXTCHR: -1954 + 2947
CHR: E NEXTCHR: (84 * 8) + 54
CHR: ` NEXTCHR: (1098 * 1) + 221
CHR: 7 NEXTCHR: -503 + 960
CHR: w NEXTCHR: 3287466 / 2899
CHR: i NEXTCHR: (492 * 0) + 222
CHR: H NEXTCHR: 1788634 / 1321
CHR: u NEXTCHR: 558 + 489
CHR: G NEXTCHR: -2413 + 3082
CHR: @ NEXTCHR: 2300375 / 1375
CHR: 0 NEXTCHR: (2700 * 0) + 114
CHR: S NEXTCHR: (3807 * 0) + 1778
CHR: D NEXTCHR: 3837 - 2956
CHR: } NEXTCHR: 2358584 / 2104
CHR: O NEXTCHR: (874 * 1) + 752
CHR: U NEXTCHR: (3961 * 0) + 1084
CHR: X NEXTCHR: 982 - 284
CHR: w NEXTCHR: 318 + 313
CHR: L NEXTCHR: -1217 + 2721
CHR: J NEXTCHR: 4911995 / 3883
CHR: ) NEXTCHR: 1558 - 49
CHR: ~ NEXTCHR: 4225 - 3446
CHR: 2 NEXTCHR: 48372 / 58
CHR: _ NEXTCHR: (2590 * 0) + 1398
CHR: q NEXTCHR: (3182 * 0) + 208
CHR: m NEXTCHR: (2313 * 0) + 181
CHR: l NEXTCHR: 3079180 / 1822
CHR: l NEXTCHR: (2185 * 0) + 1725
CHR: 8 NEXTCHR: (3865 * 0) + 1302
CHR: i NEXTCHR: 1267096 / 2126
CHR: 6 NEXTCHR: 316438 / 454
CHR: Z NEXTCHR: 195054 / 1102
CHR: o NEXTCHR: (3118 * 0) + 441
CHR: X NEXTCHR: 4589 - 3306
CHR: ` NEXTCHR: 591600 / 850
CHR: 8 NEXTCHR: (3401 * 0) + 1553
CHR: L NEXTCHR: 200520 / 180
CHR: 0 NEXTCHR: -392 + 632
CHR: * NEXTCHR: 1082444 / 3707
CHR: _ NEXTCHR: 3332 - 1604
CHR: q NEXTCHR: 4515 - 3404
CHR: \ NEXTCHR: 3398506 / 2194
CHR: ! NEXTCHR: (2410 * 0) + 1854
CHR: r NEXTCHR: 3458 - 1667
CHR: ' NEXTCHR: 2817 - 2650
CHR: P NEXTCHR: 2763 - 2094
CHR: D NEXTCHR: -1053 + 1419
CHR: C NEXTCHR: 120 + 679
CHR: ; NEXTCHR: 3846480 / 2820
CHR: x NEXTCHR: (697 * 0) + 324
CHR: ? NEXTCHR: -2314 + 3515
CHR: / NEXTCHR: exit()
CHR: j NEXTCHR: (1328 * 0) + 61
CHR: P NEXTCHR: 1214108 / 662
CHR: b NEXTCHR: -705 + 1411
CHR: [ NEXTCHR: 5406 - 3693
CHR: I NEXTCHR: 2710138 / 3506
CHR: ! NEXTCHR: -1527 + 2702
CHR: M NEXTCHR: -1489 + 1725
CHR: r NEXTCHR: 4684600 / 3176
CHR: L NEXTCHR: -3547 + 3766
CHR: j NEXTCHR: 614 + 1250
CHR: 2 NEXTCHR: (2872 * 0) + 808
CHR: 6 NEXTCHR: 3418 - 3076
CHR: o NEXTCHR: (2886 * 0) + 1216
CHR: F NEXTCHR: -3272 + 3864
CHR: ` NEXTCHR: 1103673 / 2257
CHR: } NEXTCHR: 3921 - 2989
CHR: [ NEXTCHR: 1091740 / 3211
CHR: 1 NEXTCHR: -1103 + 2220
CHR: B NEXTCHR: -1693 + 2952
CHR: D NEXTCHR: 1539720 / 1974
CHR: Y NEXTCHR: 2317 - 2212
CHR: : NEXTCHR: -451 + 682
CHR: ) NEXTCHR: -716 + 1817
CHR: L NEXTCHR: 1857675 / 1175
CHR: ? NEXTCHR: (1714 * 0) + 436
CHR: 7 NEXTCHR: -559 + 1808
CHR: s NEXTCHR: 308 + 271
CHR: x NEXTCHR: (2735 * 0) + 783
CHR: \ NEXTCHR: (2454 * 0) + 714
CHR: 5 NEXTCHR: -1675 + 2008
CHR: e NEXTCHR: (200 * 5) + 172
CHR: W NEXTCHR: (1668 * 0) + 939
CHR: & NEXTCHR: 1561 - 1169
CHR: + NEXTCHR: 3019955 / 1915
CHR: t NEXTCHR: 2718370 / 2438
CHR: ^ NEXTCHR: (1744 * 0) + 505
CHR: n NEXTCHR: 2722340 / 3446
CHR: E NEXTCHR: -1522 + 1985
CHR: l NEXTCHR: 1309 / 7
CHR: Q NEXTCHR: -1799 + 3250
CHR: 1 NEXTCHR: -1617 + 1901
CHR: \ NEXTCHR: 2710680 / 2305
CHR: ' NEXTCHR: 2301120 / 1410
CHR: I NEXTCHR: 3128 - 1367
CHR: ^ NEXTCHR: (2698 * 0) + 1173
CHR: c NEXTCHR: 4515 - 2741
CHR: s NEXTCHR: 4052 - 2449
CHR: @ NEXTCHR: 631 - 326
CHR: , NEXTCHR: (3419 * 0) + 735
CHR: R NEXTCHR: 1142680 / 2332
CHR: _ NEXTCHR: 1127379 / 1397
CHR: 6 NEXTCHR: 3461 - 2884
CHR: 4 NEXTCHR: 181675 / 215
CHR: w NEXTCHR: 914051 / 733
CHR: i NEXTCHR: 4551912 / 2979
CHR: l NEXTCHR: 3695536 / 2834
CHR: 3 NEXTCHR: 424 + 426
CHR: : NEXTCHR: 2966536 / 2468
CHR: F NEXTCHR: -2599 + 3286
CHR: 4 NEXTCHR: 502047 / 273
CHR: ^ NEXTCHR: (1938 * 0) + 934
CHR: - NEXTCHR: (514 * 2) + 283
CHR: q NEXTCHR: 553 + 1191
CHR: : NEXTCHR: 4690368 / 3832
CHR: l NEXTCHR: (2341 * 0) + 1548
CHR: r NEXTCHR: (2470 * 0) + 185
CHR: B NEXTCHR: 3512 - 3342
CHR: % NEXTCHR: 76920 / 641
CHR: C NEXTCHR: -791 + 1811
CHR: i NEXTCHR: (1201 * 1) + 631
CHR: - NEXTCHR: 1428300 / 3105
CHR: 8 NEXTCHR: -1569 + 1571
CHR: P NEXTCHR: (2950 * 0) + 44
CHR: { NEXTCHR: (623 * 2) + 95
CHR: 3 NEXTCHR: -2605 + 3678
CHR: * NEXTCHR: 112 + 770
CHR: y NEXTCHR: (3686 * 0) + 1820
CHR: & NEXTCHR: 5406848 / 3392
CHR: n NEXTCHR: 2127180 / 3516
CHR: E NEXTCHR: 2227 - 379
CHR: ) NEXTCHR: 4281750 / 3114
CHR: P NEXTCHR: 2915328 / 3328
CHR: q NEXTCHR: (2681 * 0) + 687
CHR: . NEXTCHR: -1415 + 1937
CHR: NEXTCHR: 2970 - 2894
CHR: K NEXTCHR: 4314 - 3290
CHR: L NEXTCHR: 4401 - 3316
CHR: [ NEXTCHR: 3900633 / 3179
CHR: NEXTCHR: 1040079 / 771
CHR: v NEXTCHR: -173 + 1806
CHR: ? NEXTCHR: 268011 / 873
CHR: F NEXTCHR: -2975 + 3727
CHR: 1 NEXTCHR: -1855 + 2239
CHR: 1 NEXTCHR: (326 * 1) + 148
CHR: , NEXTCHR: 2429724 / 3476
CHR: n NEXTCHR: (3544 * 0) + 714
CHR: 0 NEXTCHR: 3445 - 2272
CHR: 0 NEXTCHR: 2031 - 787
CHR: [ NEXTCHR: -2434 + 3777
CHR: z NEXTCHR: -992 + 2414
CHR: T NEXTCHR: (3526 * 0) + 987
CHR: O NEXTCHR: 6254952 / 3828
CHR: E NEXTCHR: (2469 * 0) + 950
CHR: " NEXTCHR: 709776 / 432
CHR: i NEXTCHR: 1957282 / 3533
CHR: " NEXTCHR: 1481 - 5
CHR: M NEXTCHR: 238083 / 3903
CHR: 9 NEXTCHR: (1880 * 0) + 695
CHR: | NEXTCHR: 2692 - 1021
CHR: i NEXTCHR: (1197 * 1) + 427
CHR: { NEXTCHR: 963270 / 770
CHR: 7 NEXTCHR: (1182 * 1) + 521
CHR: B NEXTCHR: -3437 + 3807
CHR: 6 NEXTCHR: 1339 - 1069
CHR: e NEXTCHR: 236132 / 3107
CHR: ] NEXTCHR: 619487 / 2189
CHR: K NEXTCHR: -2283 + 2527
CHR: - NEXTCHR: 68332 / 44
CHR: x NEXTCHR: exit()
CHR: ' NEXTCHR: 4428750 / 3750
CHR: ' NEXTCHR: 2492 - 2378
CHR: i NEXTCHR: -471 + 1200
CHR: 1 NEXTCHR: 2774 - 2234
CHR: } NEXTCHR: (2220 * 0) + 655
CHR: ^ NEXTCHR: 1829030 / 2030
CHR: Z NEXTCHR: 3713067 / 3651
CHR: @ NEXTCHR: 3616504 / 2056
CHR: + NEXTCHR: -2988 + 3160
CHR: 7 NEXTCHR: 2744268 / 2806
CHR: ? NEXTCHR: (1465 * 0) + 208
CHR: ? NEXTCHR: 1786380 / 1140
CHR: = NEXTCHR: -1285 + 1502
CHR: d NEXTCHR: 3658 - 2070
CHR: k NEXTCHR: -1861 + 2807
CHR: M NEXTCHR: -1796 + 3254
CHR: \ NEXTCHR: 2088 - 1825
CHR: ; NEXTCHR: -1465 + 3260
CHR: " NEXTCHR: 3696 - 3065
CHR: j NEXTCHR: (2238 * 0) + 1641
CHR: J NEXTCHR: 736515 / 585
CHR: o NEXTCHR: -2813 + 3761
CHR: S NEXTCHR: 5264388 / 3414
CHR: s NEXTCHR: -802 + 1390
CHR: y NEXTCHR: -2646 + 3851
CHR: ^ NEXTCHR: (2549 * 0) + 1445
CHR: @ NEXTCHR: 3126 - 2366
CHR: K NEXTCHR: -2634 + 3658
CHR: f NEXTCHR: (3676 * 0) + 1253
CHR: L NEXTCHR: 254695 / 665
CHR: ? NEXTCHR: (2068 * 0) + 1028
CHR: A NEXTCHR: 3691 - 1875
CHR: B NEXTCHR: 2762710 / 3205
CHR: k NEXTCHR: 1995 - 851
CHR: l NEXTCHR: -2930 + 3744
CHR: W NEXTCHR: 4698 - 3636
CHR: o NEXTCHR: 3568968 / 2232
CHR: ) NEXTCHR: (2829 * 0) + 885
CHR: I NEXTCHR: 2229 - 417
CHR: ] NEXTCHR: 3921 - 3057
CHR: ( NEXTCHR: 4752 - 3920
CHR: j NEXTCHR: 2565824 / 1504
CHR: v NEXTCHR: 3723 - 2263
CHR: 4 NEXTCHR: (3442 * 0) + 677
CHR: ( NEXTCHR: 2356 - 1759
CHR: ' NEXTCHR: 104363 / 119
CHR: m NEXTCHR: 3758 - 3418
CHR: q NEXTCHR: (1911 * 0) + 1389
CHR: NEXTCHR: 777392 / 616
CHR: f NEXTCHR: 3313 - 2956
CHR: o NEXTCHR: 675 + 162
CHR: 6 NEXTCHR: (3887 * 0) + 1895
CHR: u NEXTCHR: 1462 - 234
CHR: G NEXTCHR: -1363 + 1744
CHR: - NEXTCHR: 390 + 1126
CHR: = NEXTCHR: 737968 / 616
CHR: NEXTCHR: 436080 / 1580
CHR: A NEXTCHR: 3557688 / 3252
CHR: z NEXTCHR: 498564 / 3777
CHR: E NEXTCHR: 4706 - 3762
CHR: [ NEXTCHR: -1728 + 1812
CHR: 5 NEXTCHR: 1819438 / 1702
CHR: O NEXTCHR: 1243620 / 846
CHR: G NEXTCHR: 250 - 8
CHR: % NEXTCHR: -1295 + 2914
CHR: + NEXTCHR: 1585 - 1082
CHR: = NEXTCHR: (1691 * 0) + 1228
CHR: = NEXTCHR: (82 * 18) + 5
CHR: ^ NEXTCHR: 2568 - 2074
CHR: R NEXTCHR: -3028 + 3516
CHR: h NEXTCHR: -306 + 747
CHR: D NEXTCHR: (3280 * 0) + 1238
CHR: t NEXTCHR: -2742 + 3336
CHR: n NEXTCHR: (2681 * 0) + 961
CHR: c NEXTCHR: -3256 + 3628
CHR: x NEXTCHR: 43010 / 253
CHR: - NEXTCHR: (2974 * 0) + 1751
CHR: k NEXTCHR: 2403 - 1602
CHR: U NEXTCHR: 723511 / 1909
CHR: X NEXTCHR: (330 * 5) + 186
CHR: 9 NEXTCHR: (1163 * 0) + 943
CHR: o NEXTCHR: 1328 - 1189
CHR: H NEXTCHR: (1712 * 0) + 257
CHR: N NEXTCHR: -16 + 705
CHR: [ NEXTCHR: 2194 - 1415
CHR: 6 NEXTCHR: -1137 + 1634
CHR: 8 NEXTCHR: (2818 * 0) + 1719
CHR: $ NEXTCHR: 584 + 708
CHR: ! NEXTCHR: (647 * 2) + 543
CHR: q NEXTCHR: (1621 * 0) + 1383
CHR: A NEXTCHR: 3975588 / 2529
CHR: c NEXTCHR: -482 + 1237
CHR: ) NEXTCHR: 35 + 346
CHR: \ NEXTCHR: 2581 - 2357
CHR: J NEXTCHR: -2166 + 2237
CHR: $ NEXTCHR: (3843 * 0) + 1341
CHR: / NEXTCHR: 2836 - 2078
CHR: x NEXTCHR: 4017 - 3876
CHR: . NEXTCHR: 3077 - 2046
CHR: X NEXTCHR: (3618 * 0) + 1651
CHR: NEXTCHR: 603 + 125
CHR: C NEXTCHR: 3536750 / 2021
CHR: + NEXTCHR: -2016 + 2299
CHR: q NEXTCHR: 939120 / 602
CHR: { NEXTCHR: 3209 - 1482
CHR: : NEXTCHR: -3419 + 3923
CHR: e NEXTCHR: (1275 * 0) + 796
CHR: . NEXTCHR: 3552325 / 2681
CHR: < NEXTCHR: -607 + 1108
CHR: T NEXTCHR: 329 + 145
CHR: n NEXTCHR: (3160 * 0) + 756
CHR: C NEXTCHR: 3845 - 3323
CHR: b NEXTCHR: -2608 + 3256
CHR: m NEXTCHR: 1348 - 587
CHR: # NEXTCHR: 1221906 / 987
CHR: 6 NEXTCHR: 648093 / 1047
CHR: g NEXTCHR: 2422381 / 1921
CHR: t NEXTCHR: 1265 - 1004
CHR: ) NEXTCHR: -1762 + 1974
CHR: h NEXTCHR: 170620 / 1796
CHR: ~ NEXTCHR: (3949 * 0) + 67
CHR: u NEXTCHR: (178 * 7) + 120
CHR: ; NEXTCHR: 1929 - 75
CHR: ] NEXTCHR: (3208 * 0) + 1375
CHR: v NEXTCHR: 4057683 / 2139
CHR: S NEXTCHR: (847 * 0) + 331
CHR: X NEXTCHR: (2193 * 0) + 553
CHR: J NEXTCHR: -3596 + 3618
CHR: a NEXTCHR: (2986 * 0) + 580
CHR: e NEXTCHR: -2453 + 3378
CHR: \ NEXTCHR: 3877900 / 3140
CHR: c NEXTCHR: -2385 + 3542
CHR: % NEXTCHR: (2149 * 0) + 1357
CHR: D NEXTCHR: 2550600 / 3900
CHR: ( NEXTCHR: 2043 - 1431
CHR: B NEXTCHR: (3799 * 0) + 1819
CHR: J NEXTCHR: -1969 + 2235
CHR: H NEXTCHR: 4203 - 3969
CHR: < NEXTCHR: -1531 + 2612
CHR: D NEXTCHR: -3012 + 3473
CHR: k NEXTCHR: -194 + 472
CHR: V NEXTCHR: 3813 - 3299
CHR: g NEXTCHR: 506520 / 670
CHR: _ NEXTCHR: (3426 * 0) + 1653
CHR: 0 NEXTCHR: -630 + 2288
CHR: C NEXTCHR: (2345 * 0) + 539
CHR: m NEXTCHR: (3835 * 0) + 505
CHR: + NEXTCHR: 4282 - 3326
CHR: a NEXTCHR: (2484 * 0) + 1301
CHR: H NEXTCHR: 1252471 / 941
CHR: W NEXTCHR: 4360 - 3917
CHR: ) NEXTCHR: 3636 - 3583
CHR: s NEXTCHR: (3506 * 0) + 554
CHR: G NEXTCHR: 2519 - 924
CHR: * NEXTCHR: 2642 - 1590
CHR: } NEXTCHR: 80800 / 80
CHR: { NEXTCHR: (1385 * 0) + 192
CHR: N NEXTCHR: exit()
CHR: g NEXTCHR: 217800 / 900
CHR: l NEXTCHR: 1569360 / 1560
CHR: h NEXTCHR: 4517 - 3626
CHR: ) NEXTCHR: (434 * 4) + 32
CHR: d NEXTCHR: 17 + 1629
CHR: a NEXTCHR: (2909 * 0) + 738
CHR: ` NEXTCHR: 84790 / 695
CHR: \ NEXTCHR: -2971 + 3440
CHR: * NEXTCHR: 1564568 / 1754
CHR: ] NEXTCHR: 3885 - 2740
CHR: - NEXTCHR: 3426 - 3275
CHR: n NEXTCHR: -3003 + 3504
CHR: c NEXTCHR: 1644300 / 2030
CHR: M NEXTCHR: 323610 / 966
CHR: u NEXTCHR: 2593 - 1252
CHR: 2 NEXTCHR: 6935880 / 3864
CHR: E NEXTCHR: (2708 * 0) + 1373
CHR: 2 NEXTCHR: (1815 * 0) + 305
CHR: P NEXTCHR: 145578 / 2554
CHR: 0 NEXTCHR: (2231 * 0) + 277
CHR: F NEXTCHR: (675 * 1) + 131
CHR: I NEXTCHR: 555408 / 2736
CHR: c NEXTCHR: 1768 - 201
CHR: i NEXTCHR: -1238 + 2925
CHR: > NEXTCHR: 1803 - 391
CHR: j NEXTCHR: 4058 - 2230
CHR: ! NEXTCHR: 1374 + 257
CHR: $ NEXTCHR: 4813 - 3595
CHR: F NEXTCHR: 1261 + 95
CHR: U NEXTCHR: 1010328 / 2136
CHR: # NEXTCHR: 1981310 / 2390
CHR: v NEXTCHR: 3441 - 3028
CHR: = NEXTCHR: 3551112 / 3182
CHR: ] NEXTCHR: 368064 / 648
CHR: V NEXTCHR: (3328 * 0) + 1827
CHR: 5 NEXTCHR: 2685 - 888
CHR: S NEXTCHR: 5527620 / 3690
CHR: G NEXTCHR: 162 + 1276
CHR: x NEXTCHR: 860 + 497
CHR: j NEXTCHR: (1754 * 0) + 1125
CHR: C NEXTCHR: 754 + 874
CHR: # NEXTCHR: 3298816 / 2176
CHR: " NEXTCHR: 4119 - 2718
CHR: j NEXTCHR: (1088 * 0) + 303
CHR: M NEXTCHR: 4709 - 3061
CHR: H NEXTCHR: (1756 * 0) + 62
CHR: T NEXTCHR: 1595 - 683
CHR: NEXTCHR: (228 * 5) + 99
CHR: m NEXTCHR: (2999 * 0) + 1107
CHR: _ NEXTCHR: 1731 - 1208
CHR: 5 NEXTCHR: 3872 - 2124
CHR: < NEXTCHR: 197739 / 381
CHR: ] NEXTCHR: (3099 * 0) + 1561
CHR: z NEXTCHR: -1812 + 3429
CHR: 6 NEXTCHR: 1413 - 448
CHR: S NEXTCHR: 3416634 / 2041
CHR: O NEXTCHR: -1896 + 2956
CHR: G NEXTCHR: (3068 * 0) + 746
CHR: c NEXTCHR: (3882 * 0) + 1317
CHR: + NEXTCHR: 2068 - 1049
CHR: d NEXTCHR: (3480 * 0) + 1112
CHR: ' NEXTCHR: (1825 * 0) + 1089
CHR: ' NEXTCHR: 4402 - 2602
CHR: X NEXTCHR: -1445 + 2660
CHR: i NEXTCHR: (1298 * 0) + 683
CHR: r NEXTCHR: (2147 * 0) + 757
CHR: R NEXTCHR: (3738 * 0) + 59
CHR: h NEXTCHR: 1691 - 890
CHR: " NEXTCHR: 1784 - 1394
CHR: [ NEXTCHR: 1191680 / 1064
CHR: - NEXTCHR: (3624 * 0) + 1181
CHR: $ NEXTCHR: 2167 - 1906
CHR: b NEXTCHR: 3609 - 3442
CHR: : NEXTCHR: (623 * 0) + 407
CHR: a NEXTCHR: 2441569 / 3809
CHR: W NEXTCHR: (1365 * 1) + 49
CHR: . NEXTCHR: (3237 * 0) + 848
CHR: N NEXTCHR: (861 * 1) + 706
CHR: b NEXTCHR: (2890 * 0) + 1214
CHR: p NEXTCHR: (2052 * 0) + 1866
CHR: M NEXTCHR: -1470 + 1762
CHR: W NEXTCHR: 1261 - 205
CHR: , NEXTCHR: -160 + 834
CHR: 8 NEXTCHR: (2742 * 0) + 1680
CHR: . NEXTCHR: 565687 / 1567
CHR: = NEXTCHR: 731124 / 1766
CHR: 4 NEXTCHR: (2063 * 0) + 492
CHR: ^ NEXTCHR: 1147 + 643
CHR: R NEXTCHR: -119 + 674
CHR: z NEXTCHR: (3603 * 0) + 925
CHR: , NEXTCHR: 968 + 673
CHR: Y NEXTCHR: 3685 - 2846
CHR: S NEXTCHR: (1479 * 0) + 1107
CHR: { NEXTCHR: 2262 - 595
CHR: 9 NEXTCHR: (2704 * 0) + 522
CHR: w NEXTCHR: 520695 / 855
CHR: j NEXTCHR: 2710 - 967
CHR: r NEXTCHR: 297 + 1290
CHR: w NEXTCHR: -1756 + 2219
CHR: O NEXTCHR: -149 + 1147
CHR: D NEXTCHR: 2514 - 1724
CHR: X NEXTCHR: 719 + 121
CHR: I NEXTCHR: 1233154 / 1103
CHR: z NEXTCHR: 3889 - 3433
CHR: 0 NEXTCHR: (1918 * 0) + 615
CHR: > NEXTCHR: -2108 + 3641
CHR: } NEXTCHR: 75 - 29
CHR: ? NEXTCHR: 3429624 / 3543
CHR: b NEXTCHR: (345 * 3) + 151
CHR: T NEXTCHR: 1333500 / 2540
CHR: ~ NEXTCHR: -1329 + 3106
CHR: ^ NEXTCHR: -1799 + 2121
CHR: W NEXTCHR: 389 + 1279
CHR: | NEXTCHR: 2627100 / 3475
CHR: # NEXTCHR: -1425 + 2393
CHR: $ NEXTCHR: (3335 * 0) + 421
CHR: x NEXTCHR: 1282 - 1235
CHR: / NEXTCHR: 1365760 / 3880
CHR: ~ NEXTCHR: 94132 / 202
CHR: r NEXTCHR: 3718 - 2227
CHR: 7 NEXTCHR: 3617160 / 3505
CHR: 2 NEXTCHR: (2258 * 0) + 393
CHR: < NEXTCHR: 2060 - 521
CHR: D NEXTCHR: (3317 * 0) + 1738
CHR: D NEXTCHR: 3228 - 1853
CHR: p NEXTCHR: 1412 - 679
CHR: & NEXTCHR: 933 + 180
CHR: f NEXTCHR: 3882 - 3140
CHR: 8 NEXTCHR: 2748447 / 1807
CHR: ; NEXTCHR: 388 - 147
CHR: r NEXTCHR: (1732 * 0) + 24
CHR: ? NEXTCHR: -1594 + 1616
CHR: ^ NEXTCHR: 1996 - 1996
CHR: ^ NEXTCHR: 2097 - 1005
CHR: h NEXTCHR: 477462 / 2567
CHR: E NEXTCHR: (288 * 0) + 200
CHR: ' NEXTCHR: 3497 - 1995
CHR: _ NEXTCHR: (1699 * 0) + 815
CHR: T NEXTCHR: 2617 - 913
CHR: D NEXTCHR: 1899648 / 3298
CHR: $ NEXTCHR: 5157945 / 2939
CHR: Y NEXTCHR: (2962 * 0) + 103
CHR: , NEXTCHR: (3674 * 0) + 265
CHR: L NEXTCHR: (66 * 20) + 13
CHR: p NEXTCHR: 4561413 / 3963
CHR: { NEXTCHR: (1329 * 0) + 777
CHR: . NEXTCHR: 1723944 / 1308
CHR: ' NEXTCHR: -1423 + 3240
CHR: * NEXTCHR: -680 + 1971
CHR: h NEXTCHR: 1093880 / 1640
CHR: J NEXTCHR: (1333 * 1) + 203
CHR: A NEXTCHR: 4765 - 3004
CHR: B NEXTCHR: 2772 - 2341
CHR: t NEXTCHR: 2893 - 1943
CHR: } NEXTCHR: -768 + 1645
CHR: R NEXTCHR: 561244 / 2908
CHR: s NEXTCHR: 2860 - 1669
CHR: w NEXTCHR: 3491 - 2300
CHR: C NEXTCHR: 4495 - 3269
CHR: @ NEXTCHR: -32 + 402
CHR: ] NEXTCHR: -1612 + 2323
CHR: ) NEXTCHR: (3772 * 0) + 435
CHR: J NEXTCHR: 4777 - 3933
CHR: = NEXTCHR: 3139292 / 3796
CHR: . NEXTCHR: 1495 - 996
CHR: p NEXTCHR: 631698 / 1658
CHR: A NEXTCHR: 4230 - 3654
CHR: > NEXTCHR: -1015 + 1978
CHR: J NEXTCHR: -215 + 1453
CHR: e NEXTCHR: 562 - 349
CHR: ` NEXTCHR: 1382 - 427
CHR: L NEXTCHR: (3553 * 0) + 430
CHR: 1 NEXTCHR: 3947 - 3878
CHR: X NEXTCHR: 471744 / 351
CHR: I NEXTCHR: 97682 / 221
CHR: u NEXTCHR: 2952130 / 2759
CHR: ^ NEXTCHR: 2708030 / 2405
CHR: X NEXTCHR: 1175 + 667
CHR: $ NEXTCHR: 3311214 / 3049
CHR: M NEXTCHR: (1115 * 0) + 317
CHR: W NEXTCHR: 717024 / 1164
CHR: d NEXTCHR: (2556 * 0) + 1164
CHR: K NEXTCHR: 3355 - 2795
CHR: L NEXTCHR: 740216 / 2762
CHR: # NEXTCHR: (3603 * 0) + 1000
CHR: 4 NEXTCHR: -921 + 1677
CHR: O NEXTCHR: (496 * 0) + 376
CHR: | NEXTCHR: (3447 * 0) + 1858
CHR: " NEXTCHR: 4365 - 3298
CHR: / NEXTCHR: 3936 - 2720
CHR: m NEXTCHR: 469154 / 434
CHR: j NEXTCHR: (3890 * 0) + 209
CHR: } NEXTCHR: (2924 * 0) + 1223
CHR: \ NEXTCHR: (63 * 17) + 39
CHR: N NEXTCHR: -3614 + 3829
CHR: ! NEXTCHR: (191 * 1) + 46
CHR: E NEXTCHR: (2074 * 0) + 415
CHR: | NEXTCHR: (3310 * 0) + 1422
CHR: \ NEXTCHR: -1963 + 3668
CHR: o NEXTCHR: 3775 - 3429
CHR: END NEXTCHR: You got the flag