CHR: ^ -> NEXTCHR result: 0
CHR: 8 -> NEXTCHR result: 2
CHR: 3 -> NEXTCHR result: 3
CHR: n -> NEXTCHR result: 4.0
CHR: t -> NEXTCHR result: 6
CHR: % -> NEXTCHR result: 7
CHR: & -> NEXTCHR result: 7.0
CHR: > -> NEXTCHR result: 7
CHR: ] -> NEXTCHR result: 9
CHR: ! -> NEXTCHR result: 10
CHR: = -> NEXTCHR result: 11
CHR: / -> NEXTCHR result: 11
CHR: _ -> NEXTCHR result: 12.0
CHR: v -> NEXTCHR result: 13
CHR: S -> NEXTCHR result: 15.0
CHR: d -> NEXTCHR result: 17
CHR: P -> NEXTCHR result: 17.0
CHR: N -> NEXTCHR result: 18
CHR: + -> NEXTCHR result: 19
CHR: a -> NEXTCHR result: 19
CHR: _ -> NEXTCHR result: 20.0
CHR: y -> NEXTCHR result: 21
CHR: H -> NEXTCHR result: 21
CHR: L -> NEXTCHR result: 22
CHR: J -> NEXTCHR result: 22
CHR: ? -> NEXTCHR result: 22
CHR: 2 -> NEXTCHR result: 23
CHR: . -> NEXTCHR result: 23
CHR: y -> NEXTCHR result: 23
CHR: r -> NEXTCHR result: 24
CHR: t -> NEXTCHR result: 25.0
CHR: k -> NEXTCHR result: 25
CHR: e -> NEXTCHR result: 26.0
CHR: Z -> NEXTCHR result: 28
CHR: 1 -> NEXTCHR result: 28
CHR: > -> NEXTCHR result: 29.0
CHR: U -> NEXTCHR result: 29.0
CHR: } -> NEXTCHR result: 31
CHR: K -> NEXTCHR result: 31.0
CHR: Q -> NEXTCHR result: 31.0
CHR: H -> NEXTCHR result: 32
CHR: N -> NEXTCHR result: 35
CHR: @ -> NEXTCHR result: 38
CHR: 2 -> NEXTCHR result: 39.0
CHR: r -> NEXTCHR result: 40
CHR: ~ -> NEXTCHR result: 40
CHR: ~ -> NEXTCHR result: 41.0
CHR: K -> NEXTCHR result: 42
CHR: # -> NEXTCHR result: 44
CHR: P -> NEXTCHR result: 44
CHR: K -> NEXTCHR result: 45.0
CHR: } -> NEXTCHR result: 46
CHR: 4 -> NEXTCHR result: 47
CHR: x -> NEXTCHR result: 47
CHR: > -> NEXTCHR result: 49.0
CHR: : -> NEXTCHR result: 49
CHR: 5 -> NEXTCHR result: 52
CHR: ) -> NEXTCHR result: 53
CHR: k -> NEXTCHR result: 54
CHR: M -> NEXTCHR result: 55
CHR: D -> NEXTCHR result: 55
CHR: 3 -> NEXTCHR result: 56
CHR: P -> NEXTCHR result: 57.0
CHR: 7 -> NEXTCHR result: 59
CHR: R -> NEXTCHR result: 59
CHR: j -> NEXTCHR result: 61
CHR: M -> NEXTCHR result: 61.0
CHR: H -> NEXTCHR result: 62
CHR: w -> NEXTCHR result: 63
CHR: N -> NEXTCHR result: 63.0
CHR: C -> NEXTCHR result: 64
CHR: + -> NEXTCHR result: 66
CHR: = -> NEXTCHR result: 67
CHR: ~ -> NEXTCHR result: 67
CHR: p -> NEXTCHR result: 69
CHR: 1 -> NEXTCHR result: 69
CHR: J -> NEXTCHR result: 71
CHR: ( -> NEXTCHR result: 72
CHR: I -> NEXTCHR result: 72.0
CHR: V -> NEXTCHR result: 72
CHR: , -> NEXTCHR result: 74
CHR: e -> NEXTCHR result: 76.0
CHR: s -> NEXTCHR result: 77
CHR: R -> NEXTCHR result: 79
CHR: 9 -> NEXTCHR result: 80
CHR: { -> NEXTCHR result: 82
CHR: [ -> NEXTCHR result: 84
CHR: ' -> NEXTCHR result: 85
CHR: A -> NEXTCHR result: 85
CHR: W -> NEXTCHR result: 90
CHR: L -> NEXTCHR result: 91.0
CHR: / -> NEXTCHR result: 94
CHR: h -> NEXTCHR result: 95.0
CHR: | -> NEXTCHR result: 97
CHR: Z -> NEXTCHR result: 98
CHR: V -> NEXTCHR result: 100
CHR: ? -> NEXTCHR result: 101
CHR: g -> NEXTCHR result: 101
CHR: w -> NEXTCHR result: 101
CHR: Y -> NEXTCHR result: 103
CHR: Y -> NEXTCHR result: 105
CHR: 8 -> NEXTCHR result: 106
CHR: ( -> NEXTCHR result: 106
CHR: W -> NEXTCHR result: 107
CHR: _ -> NEXTCHR result: 110
CHR: > -> NEXTCHR result: 113
CHR: 0 -> NEXTCHR result: 114
CHR: ' -> NEXTCHR result: 114
CHR: ` -> NEXTCHR result: 116
CHR: ) -> NEXTCHR result: 117.0
CHR: C -> NEXTCHR result: 118
CHR: # -> NEXTCHR result: 119
CHR: H -> NEXTCHR result: 120
CHR: % -> NEXTCHR result: 120.0
CHR: p -> NEXTCHR result: 121
CHR: $ -> NEXTCHR result: 121
CHR: ` -> NEXTCHR result: 122.0
CHR: 1 -> NEXTCHR result: 123
CHR: ` -> NEXTCHR result: 123.0
CHR: y -> NEXTCHR result: 125
CHR: p -> NEXTCHR result: 125
CHR: y -> NEXTCHR result: 129
CHR: x -> NEXTCHR result: 130
CHR: m -> NEXTCHR result: 131
CHR: N -> NEXTCHR result: 131
CHR: e -> NEXTCHR result: 131
CHR: d -> NEXTCHR result: 131.0
CHR: z -> NEXTCHR result: 132.0
CHR: f -> NEXTCHR result: 133.0
CHR: - -> NEXTCHR result: 133
CHR: 7 -> NEXTCHR result: 134
CHR: . -> NEXTCHR result: 138
CHR: k -> NEXTCHR result: 139
CHR: o -> NEXTCHR result: 139
CHR: h -> NEXTCHR result: 140
CHR: x -> NEXTCHR result: 141
CHR: " -> NEXTCHR result: 143
CHR: T -> NEXTCHR result: 144
CHR: V -> NEXTCHR result: 145
CHR: q -> NEXTCHR result: 145
CHR: _ -> NEXTCHR result: 147
CHR: b -> NEXTCHR result: 148
CHR: X -> NEXTCHR result: 149
CHR: 5 -> NEXTCHR result: 149
CHR: } -> NEXTCHR result: 149
CHR: F -> NEXTCHR result: 150
CHR: ` -> NEXTCHR result: 151
CHR: - -> NEXTCHR result: 151
CHR: d -> NEXTCHR result: 152
CHR: E -> NEXTCHR result: 153.0
CHR: ; -> NEXTCHR result: 153.0
CHR: > -> NEXTCHR result: 153
CHR: d -> NEXTCHR result: 153.0
CHR: p -> NEXTCHR result: 155
CHR: v -> NEXTCHR result: 155.0
CHR: T -> NEXTCHR result: 155
CHR: I -> NEXTCHR result: 160
CHR: x -> NEXTCHR result: 162
CHR: z -> NEXTCHR result: 163
CHR: f -> NEXTCHR result: 165
CHR: K -> NEXTCHR result: 165
CHR: ( -> NEXTCHR result: 166
CHR: = -> NEXTCHR result: 167
CHR: ' -> NEXTCHR result: 167
CHR: b -> NEXTCHR result: 167
CHR: 8 -> NEXTCHR result: 169
CHR: a -> NEXTCHR result: 170
CHR: l -> NEXTCHR result: 170
CHR: B -> NEXTCHR result: 170
CHR: x -> NEXTCHR result: 170.0
CHR: s -> NEXTCHR result: 171
CHR: + -> NEXTCHR result: 172
CHR: u -> NEXTCHR result: 174
CHR: l -> NEXTCHR result: 176
CHR: 6 -> NEXTCHR result: 177.0
CHR: Z -> NEXTCHR result: 177.0
CHR: G -> NEXTCHR result: 178
CHR: 1 -> NEXTCHR result: 179
CHR: ' -> NEXTCHR result: 179
CHR: P -> NEXTCHR result: 180
CHR: m -> NEXTCHR result: 181
CHR: P -> NEXTCHR result: 182
CHR: r -> NEXTCHR result: 185
CHR: h -> NEXTCHR result: 186.0
CHR: _ -> NEXTCHR result: 187
CHR: l -> NEXTCHR result: 187.0
CHR: S -> NEXTCHR result: 192.0
CHR: q -> NEXTCHR result: 192
CHR: d -> NEXTCHR result: 192
CHR: { -> NEXTCHR result: 192
CHR: > -> NEXTCHR result: 193
CHR: R -> NEXTCHR result: 193.0
CHR: e -> NEXTCHR result: 194
CHR: E -> NEXTCHR result: 194
CHR: 5 -> NEXTCHR result: 194
CHR: 4 -> NEXTCHR result: 195
CHR: w -> NEXTCHR result: 195
CHR: q -> NEXTCHR result: 197
CHR: | -> NEXTCHR result: 197
CHR: E -> NEXTCHR result: 200
CHR: m -> NEXTCHR result: 203
CHR: _ -> NEXTCHR result: 203
CHR: k -> NEXTCHR result: 203.0
CHR: I -> NEXTCHR result: 203.0
CHR: d -> NEXTCHR result: 207
CHR: q -> NEXTCHR result: 208
CHR: ? -> NEXTCHR result: 208
CHR: , -> NEXTCHR result: 209.0
CHR: j -> NEXTCHR result: 209
CHR: G -> NEXTCHR result: 211
CHR: 9 -> NEXTCHR result: 212
CHR: ) -> NEXTCHR result: 212
CHR: \ -> NEXTCHR result: 213
CHR: e -> NEXTCHR result: 213
CHR: 1 -> NEXTCHR result: 214
CHR: N -> NEXTCHR result: 215
CHR: ; -> NEXTCHR result: 216
CHR: = -> NEXTCHR result: 217
CHR: * -> NEXTCHR result: 219
CHR: : -> NEXTCHR result: 219
CHR: R -> NEXTCHR result: 219
CHR: L -> NEXTCHR result: 219
CHR: i -> NEXTCHR result: 222
CHR: \ -> NEXTCHR result: 224
CHR: T -> NEXTCHR result: 228
CHR: H -> NEXTCHR result: 230
CHR: F -> NEXTCHR result: 231
CHR: : -> NEXTCHR result: 231
CHR: H -> NEXTCHR result: 234
CHR: 5 -> NEXTCHR result: 235.0
CHR: & -> NEXTCHR result: 236
CHR: M -> NEXTCHR result: 236
CHR: z -> NEXTCHR result: 237
CHR: ! -> NEXTCHR result: 237
CHR: % -> NEXTCHR result: 238
CHR: < -> NEXTCHR result: 240
CHR: e -> NEXTCHR result: 240
CHR: 0 -> NEXTCHR result: 240
CHR: c -> NEXTCHR result: 241.0
CHR: ; -> NEXTCHR result: 241
CHR: O -> NEXTCHR result: 242
CHR: G -> NEXTCHR result: 242
CHR: g -> NEXTCHR result: 242.0
CHR: ! -> NEXTCHR result: 243
CHR: K -> NEXTCHR result: 244
CHR: S -> NEXTCHR result: 245
CHR: 2 -> NEXTCHR result: 246
CHR: q -> NEXTCHR result: 246.0
CHR: g -> NEXTCHR result: 248
CHR: a -> NEXTCHR result: 249.0
CHR: Q -> NEXTCHR result: 251
CHR: A -> NEXTCHR result: 251
CHR: K -> NEXTCHR result: 253
CHR: i -> NEXTCHR result: 254
CHR: | -> NEXTCHR result: 256.0
CHR: H -> NEXTCHR result: 257
CHR: \ -> NEXTCHR result: 260
CHR: X -> NEXTCHR result: 260
CHR: u -> NEXTCHR result: 261
CHR: t -> NEXTCHR result: 261
CHR: $ -> NEXTCHR result: 261
CHR: \ -> NEXTCHR result: 263
CHR: ) -> NEXTCHR result: 264
CHR: , -> NEXTCHR result: 265
CHR: x -> NEXTCHR result: 266
CHR: ) -> NEXTCHR result: 266
CHR: J -> NEXTCHR result: 266
CHR: L -> NEXTCHR result: 268.0
CHR: : -> NEXTCHR result: 269
CHR: ^ -> NEXTCHR result: 270
CHR: 6 -> NEXTCHR result: 270
CHR: n -> NEXTCHR result: 271
CHR: Z -> NEXTCHR result: 271
CHR: u -> NEXTCHR result: 274
CHR: H -> NEXTCHR result: 275.0
CHR: N -> NEXTCHR result: 275
CHR: 0 -> NEXTCHR result: 277
CHR: k -> NEXTCHR result: 278
CHR: 4 -> NEXTCHR result: 279
CHR: | -> NEXTCHR result: 280.0
CHR: l -> NEXTCHR result: 281.0
CHR: c -> NEXTCHR result: 283.0
CHR: ] -> NEXTCHR result: 283.0
CHR: + -> NEXTCHR result: 283
CHR: 1 -> NEXTCHR result: 284.0
CHR: 1 -> NEXTCHR result: 284
CHR: b -> NEXTCHR result: 285
CHR: / -> NEXTCHR result: 285
CHR: * -> NEXTCHR result: 291
CHR: = -> NEXTCHR result: 291.0
CHR: * -> NEXTCHR result: 292.0
CHR: M -> NEXTCHR result: 292
CHR: P -> NEXTCHR result: 297.0
CHR: , -> NEXTCHR result: 299
CHR: J -> NEXTCHR result: 300
CHR: U -> NEXTCHR result: 300
CHR: h -> NEXTCHR result: 300
CHR: | -> NEXTCHR result: 301.0
CHR: = -> NEXTCHR result: 302
CHR: j -> NEXTCHR result: 303
CHR: V -> NEXTCHR result: 304
CHR: 6 -> NEXTCHR result: 305
CHR: @ -> NEXTCHR result: 305
CHR: 2 -> NEXTCHR result: 305
CHR: T -> NEXTCHR result: 306
CHR: ? -> NEXTCHR result: 307.0
CHR: G -> NEXTCHR result: 308.0
CHR: D -> NEXTCHR result: 310
CHR: Q -> NEXTCHR result: 310
CHR: H -> NEXTCHR result: 310
CHR: y -> NEXTCHR result: 312
CHR: Q -> NEXTCHR result: 313
CHR: M -> NEXTCHR result: 317
CHR: U -> NEXTCHR result: 320
CHR: o -> NEXTCHR result: 321
CHR: _ -> NEXTCHR result: 321
CHR: v -> NEXTCHR result: 322
CHR: ^ -> NEXTCHR result: 322
CHR: " -> NEXTCHR result: 324
CHR: x -> NEXTCHR result: 324
CHR: R -> NEXTCHR result: 325
CHR: a -> NEXTCHR result: 325
CHR: & -> NEXTCHR result: 326.0
CHR: . -> NEXTCHR result: 326
CHR: t -> NEXTCHR result: 327
CHR: z -> NEXTCHR result: 328
CHR: " -> NEXTCHR result: 330
CHR: 7 -> NEXTCHR result: 331
CHR: S -> NEXTCHR result: 331
CHR: W -> NEXTCHR result: 332
CHR: 5 -> NEXTCHR result: 333
CHR: T -> NEXTCHR result: 335.0
CHR: M -> NEXTCHR result: 335.0
CHR: " -> NEXTCHR result: 336.0
CHR: a -> NEXTCHR result: 336
CHR: r -> NEXTCHR result: 340
CHR: a -> NEXTCHR result: 340
CHR: [ -> NEXTCHR result: 340.0
CHR: m -> NEXTCHR result: 340
CHR: G -> NEXTCHR result: 341
CHR: S -> NEXTCHR result: 342
CHR: 6 -> NEXTCHR result: 342
CHR: e -> NEXTCHR result: 345
CHR: 0 -> NEXTCHR result: 345
CHR: # -> NEXTCHR result: 346
CHR: o -> NEXTCHR result: 346
CHR: [ -> NEXTCHR result: 348
CHR: n -> NEXTCHR result: 349
CHR: & -> NEXTCHR result: 349
CHR: k -> NEXTCHR result: 350
CHR: : -> NEXTCHR result: 351
CHR: j -> NEXTCHR result: 352
CHR: / -> NEXTCHR result: 352.0
CHR: { -> NEXTCHR result: 353
CHR: ] -> NEXTCHR result: 353
CHR: , -> NEXTCHR result: 356.0
CHR: f -> NEXTCHR result: 357
CHR: ~ -> NEXTCHR result: 358
CHR: 7 -> NEXTCHR result: 361.0
CHR: F -> NEXTCHR result: 361
CHR: . -> NEXTCHR result: 361.0
CHR: w -> NEXTCHR result: 362.0
CHR: 7 -> NEXTCHR result: 364.0
CHR: 5 -> NEXTCHR result: 364
CHR: h -> NEXTCHR result: 365
CHR: { -> NEXTCHR result: 366.0
CHR: } -> NEXTCHR result: 366
CHR: D -> NEXTCHR result: 366
CHR: * -> NEXTCHR result: 369
CHR: B -> NEXTCHR result: 370
CHR: @ -> NEXTCHR result: 370
CHR: Y -> NEXTCHR result: 371
CHR: c -> NEXTCHR result: 372
CHR: _ -> NEXTCHR result: 374
CHR: O -> NEXTCHR result: 376
CHR: : -> NEXTCHR result: 377
CHR: U -> NEXTCHR result: 379.0
CHR: G -> NEXTCHR result: 381
CHR: ) -> NEXTCHR result: 381
CHR: p -> NEXTCHR result: 381.0
CHR: % -> NEXTCHR result: 382.0
CHR: q -> NEXTCHR result: 382
CHR: L -> NEXTCHR result: 383.0
CHR: m -> NEXTCHR result: 384.0
CHR: 1 -> NEXTCHR result: 384
CHR: 0 -> NEXTCHR result: 386
CHR: ~ -> NEXTCHR result: 386
CHR: ~ -> NEXTCHR result: 387
CHR: s -> NEXTCHR result: 388
CHR: Y -> NEXTCHR result: 389.0
CHR: | -> NEXTCHR result: 390
CHR: " -> NEXTCHR result: 390
CHR: + -> NEXTCHR result: 391
CHR: & -> NEXTCHR result: 392
CHR: J -> NEXTCHR result: 393.0
CHR: 2 -> NEXTCHR result: 393
CHR: B -> NEXTCHR result: 394
CHR: ] -> NEXTCHR result: 395
CHR: t -> NEXTCHR result: 395
CHR: t -> NEXTCHR result: 398
CHR: F -> NEXTCHR result: 399
CHR: E -> NEXTCHR result: 402
CHR: C -> NEXTCHR result: 404
CHR: " -> NEXTCHR result: 405
CHR: - -> NEXTCHR result: 405
CHR: p -> NEXTCHR result: 405.0
CHR: : -> NEXTCHR result: 407
CHR: - -> NEXTCHR result: 409
CHR: + -> NEXTCHR result: 409
CHR: t -> NEXTCHR result: 410
CHR: G -> NEXTCHR result: 411.0
CHR: p -> NEXTCHR result: 412.0
CHR: g -> NEXTCHR result: 413
CHR: v -> NEXTCHR result: 413
CHR: 7 -> NEXTCHR result: 414.0
CHR: = -> NEXTCHR result: 414.0
CHR: a -> NEXTCHR result: 415
CHR: E -> NEXTCHR result: 415
CHR: , -> NEXTCHR result: 418.0
CHR: 3 -> NEXTCHR result: 419.0
CHR: O -> NEXTCHR result: 420.0
CHR: m -> NEXTCHR result: 420
CHR: f -> NEXTCHR result: 420
CHR: c -> NEXTCHR result: 421.0
CHR: $ -> NEXTCHR result: 421
CHR: g -> NEXTCHR result: 424.0
CHR: i -> NEXTCHR result: 425.0
CHR: 0 -> NEXTCHR result: 427
CHR: Z -> NEXTCHR result: 427
CHR: H -> NEXTCHR result: 430
CHR: h -> NEXTCHR result: 430
CHR: c -> NEXTCHR result: 430
CHR: L -> NEXTCHR result: 430
CHR: k -> NEXTCHR result: 431
CHR: B -> NEXTCHR result: 431
CHR: 8 -> NEXTCHR result: 432
CHR: 4 -> NEXTCHR result: 432
CHR: T -> NEXTCHR result: 433
CHR: d -> NEXTCHR result: 435
CHR: E -> NEXTCHR result: 435.0
CHR: ) -> NEXTCHR result: 435
CHR: ? -> NEXTCHR result: 436
CHR: & -> NEXTCHR result: 437
CHR: 6 -> NEXTCHR result: 438.0
CHR: - -> NEXTCHR result: 439
CHR: o -> NEXTCHR result: 441
CHR: h -> NEXTCHR result: 441
CHR: = -> NEXTCHR result: 442
CHR: I -> NEXTCHR result: 442.0
CHR: " -> NEXTCHR result: 443
CHR: W -> NEXTCHR result: 443
CHR: t -> NEXTCHR result: 449
CHR: R -> NEXTCHR result: 450.0
CHR: ( -> NEXTCHR result: 451
CHR: Y -> NEXTCHR result: 452
CHR: . -> NEXTCHR result: 452
CHR: G -> NEXTCHR result: 453
CHR: 7 -> NEXTCHR result: 454
CHR: h -> NEXTCHR result: 454
CHR: z -> NEXTCHR result: 456
CHR: 7 -> NEXTCHR result: 457
CHR: ) -> NEXTCHR result: 459
CHR: - -> NEXTCHR result: 460.0
CHR: L -> NEXTCHR result: 461
CHR: D -> NEXTCHR result: 461
CHR: h -> NEXTCHR result: 462
CHR: * -> NEXTCHR result: 463.0
CHR: E -> NEXTCHR result: 463
CHR: w -> NEXTCHR result: 463
CHR: ` -> NEXTCHR result: 464
CHR: ~ -> NEXTCHR result: 466.0
CHR: , -> NEXTCHR result: 469
CHR: R -> NEXTCHR result: 469
CHR: \ -> NEXTCHR result: 469
CHR: A -> NEXTCHR result: 470
CHR: U -> NEXTCHR result: 470.0
CHR: f -> NEXTCHR result: 471
CHR: I -> NEXTCHR result: 472.0
CHR: | -> NEXTCHR result: 473.0
CHR: U -> NEXTCHR result: 473.0
CHR: 1 -> NEXTCHR result: 474
CHR: 1 -> NEXTCHR result: 474
CHR: T -> NEXTCHR result: 474
CHR: ? -> NEXTCHR result: 476
CHR: P -> NEXTCHR result: 477
CHR: f -> NEXTCHR result: 477
CHR: ` -> NEXTCHR result: 480
CHR: _ -> NEXTCHR result: 481.0
CHR: w -> NEXTCHR result: 481
CHR: A -> NEXTCHR result: 482
CHR: % -> NEXTCHR result: 482.0
CHR: # -> NEXTCHR result: 483.0
CHR: ( -> NEXTCHR result: 484
CHR: X -> NEXTCHR result: 488.0
CHR: 9 -> NEXTCHR result: 488.0
CHR: R -> NEXTCHR result: 488
CHR: ` -> NEXTCHR result: 489.0
CHR: R -> NEXTCHR result: 490.0
CHR: n -> NEXTCHR result: 492
CHR: 4 -> NEXTCHR result: 492
CHR: S -> NEXTCHR result: 493
CHR: ^ -> NEXTCHR result: 494
CHR: L -> NEXTCHR result: 497
CHR: 6 -> NEXTCHR result: 497
CHR: . -> NEXTCHR result: 499
CHR: I -> NEXTCHR result: 500.0
CHR: + -> NEXTCHR result: 501.0
CHR: < -> NEXTCHR result: 501
CHR: n -> NEXTCHR result: 501
CHR: J -> NEXTCHR result: 502.0
CHR: u -> NEXTCHR result: 502
CHR: & -> NEXTCHR result: 503
CHR: + -> NEXTCHR result: 503
CHR: ` -> NEXTCHR result: 504.0
CHR: { -> NEXTCHR result: 504
CHR: : -> NEXTCHR result: 504
CHR: ^ -> NEXTCHR result: 505
CHR: m -> NEXTCHR result: 505
CHR: 8 -> NEXTCHR result: 507
CHR: 2 -> NEXTCHR result: 507
CHR: ( -> NEXTCHR result: 508
CHR: 2 -> NEXTCHR result: 509
CHR: x -> NEXTCHR result: 511
CHR: K -> NEXTCHR result: 511
CHR: V -> NEXTCHR result: 514
CHR: V -> NEXTCHR result: 514
CHR: Z -> NEXTCHR result: 515
CHR: 7 -> NEXTCHR result: 516.0
CHR: > -> NEXTCHR result: 517
CHR: < -> NEXTCHR result: 519.0
CHR: 5 -> NEXTCHR result: 520.0
CHR: / -> NEXTCHR result: 520
CHR: F -> NEXTCHR result: 521
CHR: g -> NEXTCHR result: 521
CHR: t -> NEXTCHR result: 521
CHR: l -> NEXTCHR result: 522
CHR: . -> NEXTCHR result: 522
CHR: C -> NEXTCHR result: 522
CHR: 9 -> NEXTCHR result: 522
CHR: | -> NEXTCHR result: 523.0
CHR: _ -> NEXTCHR result: 523
CHR: n -> NEXTCHR result: 525
CHR: T -> NEXTCHR result: 525.0
CHR: C -> NEXTCHR result: 526
CHR: w -> NEXTCHR result: 526
CHR: s -> NEXTCHR result: 527.0
CHR: + -> NEXTCHR result: 528
CHR: # -> NEXTCHR result: 530.0
CHR: ^ -> NEXTCHR result: 532.0
CHR: p -> NEXTCHR result: 533.0
CHR: 6 -> NEXTCHR result: 535
CHR: D -> NEXTCHR result: 536.0
CHR: X -> NEXTCHR result: 537
CHR: C -> NEXTCHR result: 538.0
CHR: C -> NEXTCHR result: 539
CHR: 1 -> NEXTCHR result: 540
CHR: ) -> NEXTCHR result: 542
CHR: [ -> NEXTCHR result: 544
CHR: ] -> NEXTCHR result: 545
CHR: k -> NEXTCHR result: 547
CHR: ) -> NEXTCHR result: 547
CHR: 9 -> NEXTCHR result: 547
CHR: o -> NEXTCHR result: 552
CHR: # -> NEXTCHR result: 553
CHR: X -> NEXTCHR result: 553
CHR: i -> NEXTCHR result: 554.0
CHR: s -> NEXTCHR result: 554
CHR: R -> NEXTCHR result: 555
CHR: r -> NEXTCHR result: 557
CHR: ! -> NEXTCHR result: 559
CHR: x -> NEXTCHR result: 559
CHR: . -> NEXTCHR result: 560
CHR: K -> NEXTCHR result: 560
CHR: g -> NEXTCHR result: 563
CHR: f -> NEXTCHR result: 565.0
CHR: 7 -> NEXTCHR result: 565
CHR: 0 -> NEXTCHR result: 567
CHR: ] -> NEXTCHR result: 568.0
CHR: B -> NEXTCHR result: 569.0
CHR: I -> NEXTCHR result: 569
CHR: X -> NEXTCHR result: 569
CHR: L -> NEXTCHR result: 570.0
CHR: q -> NEXTCHR result: 571
CHR: | -> NEXTCHR result: 575
CHR: 8 -> NEXTCHR result: 575.0
CHR: b -> NEXTCHR result: 576.0
CHR: D -> NEXTCHR result: 576.0
CHR: A -> NEXTCHR result: 576
CHR: 6 -> NEXTCHR result: 577
CHR: A -> NEXTCHR result: 578
CHR: ; -> NEXTCHR result: 579.0
CHR: s -> NEXTCHR result: 579
CHR: 0 -> NEXTCHR result: 580
CHR: a -> NEXTCHR result: 580
CHR: Z -> NEXTCHR result: 581.0
CHR: e -> NEXTCHR result: 586
CHR: s -> NEXTCHR result: 588
CHR: ' -> NEXTCHR result: 591
CHR: K -> NEXTCHR result: 592
CHR: ? -> NEXTCHR result: 592.0
CHR: $ -> NEXTCHR result: 592
CHR: F -> NEXTCHR result: 592
CHR: t -> NEXTCHR result: 594
CHR: N -> NEXTCHR result: 595.0
CHR: , -> NEXTCHR result: 595.0
CHR: S -> NEXTCHR result: 596
CHR: i -> NEXTCHR result: 596.0
CHR: ( -> NEXTCHR result: 597
CHR: 3 -> NEXTCHR result: 598.0
CHR: a -> NEXTCHR result: 598
CHR: s -> NEXTCHR result: 601
CHR: s -> NEXTCHR result: 602
CHR: P -> NEXTCHR result: 604
CHR: 0 -> NEXTCHR result: 605.0
CHR: n -> NEXTCHR result: 605.0
CHR: % -> NEXTCHR result: 607
CHR: Y -> NEXTCHR result: 609
CHR: w -> NEXTCHR result: 609.0
CHR: ( -> NEXTCHR result: 612
CHR: y -> NEXTCHR result: 613
CHR: V -> NEXTCHR result: 614.0
CHR: 0 -> NEXTCHR result: 615
CHR: e -> NEXTCHR result: 616
CHR: W -> NEXTCHR result: 616.0
CHR: 6 -> NEXTCHR result: 619.0
CHR: s -> NEXTCHR result: 620
CHR: u -> NEXTCHR result: 621.0
CHR: D -> NEXTCHR result: 622
CHR: b -> NEXTCHR result: 622
CHR: . -> NEXTCHR result: 625
CHR: F -> NEXTCHR result: 627
CHR: ; -> NEXTCHR result: 631
CHR: w -> NEXTCHR result: 631
CHR: " -> NEXTCHR result: 631
CHR: b -> NEXTCHR result: 633.0
CHR: Z -> NEXTCHR result: 633.0
CHR: ~ -> NEXTCHR result: 634
CHR: U -> NEXTCHR result: 637.0
CHR: c -> NEXTCHR result: 637.0
CHR: a -> NEXTCHR result: 641.0
CHR: ! -> NEXTCHR result: 644
CHR: r -> NEXTCHR result: 644
CHR: ` -> NEXTCHR result: 645
CHR: Z -> NEXTCHR result: 645
CHR: A -> NEXTCHR result: 646.0
CHR: c -> NEXTCHR result: 647
CHR: 0 -> NEXTCHR result: 648
CHR: b -> NEXTCHR result: 648
CHR: 1 -> NEXTCHR result: 649
CHR: j -> NEXTCHR result: 649
CHR: y -> NEXTCHR result: 653
CHR: p -> NEXTCHR result: 654
CHR: l -> NEXTCHR result: 654
CHR: D -> NEXTCHR result: 654.0
CHR: H -> NEXTCHR result: 655.0
CHR: } -> NEXTCHR result: 655
CHR: d -> NEXTCHR result: 659
CHR: i -> NEXTCHR result: 659
CHR: 0 -> NEXTCHR result: 659
CHR: ^ -> NEXTCHR result: 661
CHR: $ -> NEXTCHR result: 661
CHR: E -> NEXTCHR result: 662.0
CHR: o -> NEXTCHR result: 663.0
CHR: > -> NEXTCHR result: 666.0
CHR: " -> NEXTCHR result: 667
CHR: * -> NEXTCHR result: 667
CHR: h -> NEXTCHR result: 667.0
CHR: O -> NEXTCHR result: 669
CHR: G -> NEXTCHR result: 669
CHR: P -> NEXTCHR result: 669
CHR: w -> NEXTCHR result: 670
CHR: > -> NEXTCHR result: 670
CHR: ~ -> NEXTCHR result: 673.0
CHR: , -> NEXTCHR result: 674
CHR: B -> NEXTCHR result: 677
CHR: 4 -> NEXTCHR result: 677
CHR: t -> NEXTCHR result: 678
CHR: R -> NEXTCHR result: 682.0
CHR: i -> NEXTCHR result: 683
CHR: f -> NEXTCHR result: 685
CHR: r -> NEXTCHR result: 685
CHR: & -> NEXTCHR result: 687.0
CHR: F -> NEXTCHR result: 687
CHR: q -> NEXTCHR result: 687
CHR: N -> NEXTCHR result: 689
CHR: / -> NEXTCHR result: 691
CHR: { -> NEXTCHR result: 691
CHR: 2 -> NEXTCHR result: 693
CHR: . -> NEXTCHR result: 694
CHR: 3 -> NEXTCHR result: 694
CHR: 9 -> NEXTCHR result: 695
CHR: U -> NEXTCHR result: 696
CHR: Q -> NEXTCHR result: 696
CHR: ` -> NEXTCHR result: 696.0
CHR: 6 -> NEXTCHR result: 697.0
CHR: E -> NEXTCHR result: 698
CHR: < -> NEXTCHR result: 698.0
CHR: X -> NEXTCHR result: 698
CHR: , -> NEXTCHR result: 699.0
CHR: v -> NEXTCHR result: 700
CHR: & -> NEXTCHR result: 701
CHR: 6 -> NEXTCHR result: 703
CHR: ~ -> NEXTCHR result: 704.0
CHR: P -> NEXTCHR result: 704
CHR: S -> NEXTCHR result: 706
CHR: b -> NEXTCHR result: 706
CHR: 5 -> NEXTCHR result: 707
CHR: V -> NEXTCHR result: 708
CHR: 2 -> NEXTCHR result: 710
CHR: ] -> NEXTCHR result: 711
CHR: \ -> NEXTCHR result: 714
CHR: n -> NEXTCHR result: 714
CHR: U -> NEXTCHR result: 719
CHR: \ -> NEXTCHR result: 719.0
CHR: m -> NEXTCHR result: 719
CHR: Q -> NEXTCHR result: 719
CHR: R -> NEXTCHR result: 720.0
CHR: > -> NEXTCHR result: 721
CHR: E -> NEXTCHR result: 723.0
CHR: R -> NEXTCHR result: 725
CHR: s -> NEXTCHR result: 726
CHR: E -> NEXTCHR result: 726
CHR: A -> NEXTCHR result: 727.0
CHR: z -> NEXTCHR result: 727
CHR: i -> NEXTCHR result: 729
CHR: $ -> NEXTCHR result: 730
CHR: v -> NEXTCHR result: 731
CHR: p -> NEXTCHR result: 733
CHR: / -> NEXTCHR result: 734
CHR: , -> NEXTCHR result: 735
CHR: 9 -> NEXTCHR result: 737.0
CHR: q -> NEXTCHR result: 738
CHR: k -> NEXTCHR result: 738
CHR: a -> NEXTCHR result: 738
CHR: T -> NEXTCHR result: 739.0
CHR: w -> NEXTCHR result: 740
CHR: f -> NEXTCHR result: 742
CHR: 3 -> NEXTCHR result: 745.0
CHR: T -> NEXTCHR result: 745.0
CHR: G -> NEXTCHR result: 746
CHR: ? -> NEXTCHR result: 747
CHR: s -> NEXTCHR result: 749
CHR: % -> NEXTCHR result: 751
CHR: I -> NEXTCHR result: 751
CHR: F -> NEXTCHR result: 752
CHR: c -> NEXTCHR result: 755
CHR: m -> NEXTCHR result: 756
CHR: n -> NEXTCHR result: 756
CHR: g -> NEXTCHR result: 756.0
CHR: | -> NEXTCHR result: 756.0
CHR: 4 -> NEXTCHR result: 756
CHR: r -> NEXTCHR result: 757
CHR: / -> NEXTCHR result: 758
CHR: k -> NEXTCHR result: 760
CHR: @ -> NEXTCHR result: 760
CHR: ( -> NEXTCHR result: 761
CHR: m -> NEXTCHR result: 761
CHR: 7 -> NEXTCHR result: 764.0
CHR: w -> NEXTCHR result: 765
CHR: b -> NEXTCHR result: 765
CHR: ' -> NEXTCHR result: 766.0
CHR: * -> NEXTCHR result: 767.0
CHR: * -> NEXTCHR result: 771
CHR: I -> NEXTCHR result: 773.0
CHR: S -> NEXTCHR result: 774.0
CHR: Y -> NEXTCHR result: 776
CHR: $ -> NEXTCHR result: 776
CHR: { -> NEXTCHR result: 777
CHR: 8 -> NEXTCHR result: 779.0
CHR: ~ -> NEXTCHR result: 779
CHR: [ -> NEXTCHR result: 779
CHR: 2 -> NEXTCHR result: 780
CHR: d -> NEXTCHR result: 780
CHR: % -> NEXTCHR result: 780
CHR: D -> NEXTCHR result: 780.0
CHR: 9 -> NEXTCHR result: 781
CHR: x -> NEXTCHR result: 783
CHR: V -> NEXTCHR result: 790
CHR: M -> NEXTCHR result: 790
CHR: ~ -> NEXTCHR result: 790
CHR: O -> NEXTCHR result: 790
CHR: ` -> NEXTCHR result: 790
CHR: n -> NEXTCHR result: 790.0
CHR: D -> NEXTCHR result: 790
CHR: : -> NEXTCHR result: 791
CHR: e -> NEXTCHR result: 796
CHR: < -> NEXTCHR result: 799
CHR: | -> NEXTCHR result: 799.0
CHR: p -> NEXTCHR result: 799
CHR: C -> NEXTCHR result: 799
CHR: a -> NEXTCHR result: 801.0
CHR: k -> NEXTCHR result: 801
CHR: h -> NEXTCHR result: 801
CHR: F -> NEXTCHR result: 803.0
CHR: p -> NEXTCHR result: 804
CHR: ^ -> NEXTCHR result: 805
CHR: F -> NEXTCHR result: 806
CHR: 1 -> NEXTCHR result: 807
CHR: _ -> NEXTCHR result: 807.0
CHR: 2 -> NEXTCHR result: 808
CHR: c -> NEXTCHR result: 810.0
CHR: = -> NEXTCHR result: 811.0
CHR: 7 -> NEXTCHR result: 811
CHR: P -> NEXTCHR result: 813
CHR: ` -> NEXTCHR result: 813
CHR: T -> NEXTCHR result: 813
CHR: l -> NEXTCHR result: 814
CHR: _ -> NEXTCHR result: 815
CHR: x -> NEXTCHR result: 820
CHR: z -> NEXTCHR result: 820
CHR: g -> NEXTCHR result: 821
CHR: p -> NEXTCHR result: 822
CHR: e -> NEXTCHR result: 822
CHR: N -> NEXTCHR result: 822
CHR: Y -> NEXTCHR result: 822
CHR: - -> NEXTCHR result: 823
CHR: ' -> NEXTCHR result: 824
CHR: i -> NEXTCHR result: 824.0
CHR: W -> NEXTCHR result: 825
CHR: : -> NEXTCHR result: 825
CHR: n -> NEXTCHR result: 827
CHR: = -> NEXTCHR result: 827.0
CHR: V -> NEXTCHR result: 828
CHR: # -> NEXTCHR result: 829.0
CHR: B -> NEXTCHR result: 830
CHR: u -> NEXTCHR result: 830
CHR: T -> NEXTCHR result: 832.0
CHR: ( -> NEXTCHR result: 832
CHR: V -> NEXTCHR result: 834
CHR: 2 -> NEXTCHR result: 834.0
CHR: l -> NEXTCHR result: 836.0
CHR: z -> NEXTCHR result: 837
CHR: o -> NEXTCHR result: 837
CHR: > -> NEXTCHR result: 839
CHR: Y -> NEXTCHR result: 839
CHR: X -> NEXTCHR result: 840
CHR: J -> NEXTCHR result: 841.0
CHR: K -> NEXTCHR result: 842
CHR: I -> NEXTCHR result: 843.0
CHR: d -> NEXTCHR result: 844
CHR: J -> NEXTCHR result: 844
CHR: 4 -> NEXTCHR result: 845.0
CHR: : -> NEXTCHR result: 846.0
CHR: . -> NEXTCHR result: 848
CHR: 3 -> NEXTCHR result: 850
CHR: p -> NEXTCHR result: 854
CHR: q -> NEXTCHR result: 855
CHR: % -> NEXTCHR result: 856
CHR: ` -> NEXTCHR result: 858
CHR: i -> NEXTCHR result: 858
CHR: 8 -> NEXTCHR result: 858
CHR: 3 -> NEXTCHR result: 860
CHR: = -> NEXTCHR result: 861
CHR: m -> NEXTCHR result: 862
CHR: * -> NEXTCHR result: 862
CHR: B -> NEXTCHR result: 862.0
CHR: m -> NEXTCHR result: 863
CHR: ] -> NEXTCHR result: 864
CHR: G -> NEXTCHR result: 869
CHR: ; -> NEXTCHR result: 872
CHR: H -> NEXTCHR result: 873
CHR: j -> NEXTCHR result: 874
CHR: P -> NEXTCHR result: 876.0
CHR: ' -> NEXTCHR result: 877.0
CHR: } -> NEXTCHR result: 877
CHR: ] -> NEXTCHR result: 879
CHR: e -> NEXTCHR result: 880
CHR: ? -> NEXTCHR result: 881
CHR: - -> NEXTCHR result: 881
CHR: D -> NEXTCHR result: 881
CHR: 2 -> NEXTCHR result: 882.0
CHR: * -> NEXTCHR result: 882
CHR: ^ -> NEXTCHR result: 884.0
CHR: ( -> NEXTCHR result: 884.0
CHR: * -> NEXTCHR result: 884
CHR: | -> NEXTCHR result: 885.0
CHR: ) -> NEXTCHR result: 885
CHR: ' -> NEXTCHR result: 887
CHR: F -> NEXTCHR result: 888
CHR: * -> NEXTCHR result: 888.0
CHR: G -> NEXTCHR result: 890.0
CHR: G -> NEXTCHR result: 891
CHR: h -> NEXTCHR result: 891
CHR: * -> NEXTCHR result: 892.0
CHR: 4 -> NEXTCHR result: 894
CHR: g -> NEXTCHR result: 894
CHR: s -> NEXTCHR result: 895.0
CHR: \ -> NEXTCHR result: 898
CHR: { -> NEXTCHR result: 899.0
CHR: O -> NEXTCHR result: 899.0
CHR: 6 -> NEXTCHR result: 899.0
CHR: ^ -> NEXTCHR result: 901.0
CHR: l -> NEXTCHR result: 902
CHR: p -> NEXTCHR result: 902
CHR: ~ -> NEXTCHR result: 904
CHR: 3 -> NEXTCHR result: 905
CHR: i -> NEXTCHR result: 906
CHR: 1 -> NEXTCHR result: 906
CHR: Q -> NEXTCHR result: 906.0
CHR: U -> NEXTCHR result: 907.0
CHR: Q -> NEXTCHR result: 911
CHR: T -> NEXTCHR result: 912
CHR: ? -> NEXTCHR result: 913
CHR: | -> NEXTCHR result: 914
CHR: N -> NEXTCHR result: 916
CHR: v -> NEXTCHR result: 917
CHR: + -> NEXTCHR result: 918
CHR: - -> NEXTCHR result: 920
CHR: E -> NEXTCHR result: 923
CHR: l -> NEXTCHR result: 923
CHR: e -> NEXTCHR result: 925
CHR: z -> NEXTCHR result: 925
CHR: A -> NEXTCHR result: 928
CHR: k -> NEXTCHR result: 928.0
CHR: Y -> NEXTCHR result: 928.0
CHR: } -> NEXTCHR result: 930
CHR: + -> NEXTCHR result: 930
CHR: @ -> NEXTCHR result: 931.0
CHR: a -> NEXTCHR result: 931
CHR: : -> NEXTCHR result: 932.0
CHR: } -> NEXTCHR result: 932
CHR: ^ -> NEXTCHR result: 934
CHR: K -> NEXTCHR result: 936
CHR: ( -> NEXTCHR result: 936.0
CHR: G -> NEXTCHR result: 938.0
CHR: { -> NEXTCHR result: 939
CHR: W -> NEXTCHR result: 939
CHR: 9 -> NEXTCHR result: 940
CHR: F -> NEXTCHR result: 940
CHR: . -> NEXTCHR result: 940
CHR: ( -> NEXTCHR result: 942
CHR: 4 -> NEXTCHR result: 942
CHR: 9 -> NEXTCHR result: 943
CHR: E -> NEXTCHR result: 944
CHR: j -> NEXTCHR result: 945
CHR: 5 -> NEXTCHR result: 945
CHR: k -> NEXTCHR result: 946
CHR: L -> NEXTCHR result: 948
CHR: o -> NEXTCHR result: 948
CHR: E -> NEXTCHR result: 950
CHR: t -> NEXTCHR result: 950
CHR: P -> NEXTCHR result: 952
CHR: F -> NEXTCHR result: 953
CHR: ` -> NEXTCHR result: 955
CHR: + -> NEXTCHR result: 956
CHR: Q -> NEXTCHR result: 958.0
CHR: 6 -> NEXTCHR result: 961.0
CHR: n -> NEXTCHR result: 961
CHR: B -> NEXTCHR result: 962
CHR: 5 -> NEXTCHR result: 962
CHR: > -> NEXTCHR result: 963
CHR: 0 -> NEXTCHR result: 964
CHR: L -> NEXTCHR result: 965.0
CHR: 6 -> NEXTCHR result: 965
CHR: A -> NEXTCHR result: 966.0
CHR: ! -> NEXTCHR result: 968
CHR: ? -> NEXTCHR result: 968.0
CHR: # -> NEXTCHR result: 968
CHR: V -> NEXTCHR result: 972.0
CHR: } -> NEXTCHR result: 972
CHR: \ -> NEXTCHR result: 974
CHR: W -> NEXTCHR result: 975
CHR: D -> NEXTCHR result: 975
CHR: K -> NEXTCHR result: 976
CHR: 7 -> NEXTCHR result: 978.0
CHR: k -> NEXTCHR result: 979
CHR: : -> NEXTCHR result: 979.0
CHR: [ -> NEXTCHR result: 982.0
CHR: ` -> NEXTCHR result: 983
CHR: w -> NEXTCHR result: 983
CHR: x -> NEXTCHR result: 985.0
CHR: b -> NEXTCHR result: 985.0
CHR: O -> NEXTCHR result: 986.0
CHR: T -> NEXTCHR result: 987
CHR: ; -> NEXTCHR result: 990
CHR: V -> NEXTCHR result: 991
CHR: i -> NEXTCHR result: 992
CHR: , -> NEXTCHR result: 993
CHR: u -> NEXTCHR result: 997.0
CHR: O -> NEXTCHR result: 998
CHR: S -> NEXTCHR result: 1000
CHR: # -> NEXTCHR result: 1000
CHR: = -> NEXTCHR result: 1002
CHR: # -> NEXTCHR result: 1004
CHR: d -> NEXTCHR result: 1005
CHR: @ -> NEXTCHR result: 1006
CHR: Y -> NEXTCHR result: 1006
CHR: l -> NEXTCHR result: 1006.0
CHR: P -> NEXTCHR result: 1007.0
CHR: W -> NEXTCHR result: 1007
CHR: % -> NEXTCHR result: 1010
CHR: } -> NEXTCHR result: 1010.0
CHR: ! -> NEXTCHR result: 1012.0
CHR: \ -> NEXTCHR result: 1013
CHR: t -> NEXTCHR result: 1013
CHR: O -> NEXTCHR result: 1014
CHR: A -> NEXTCHR result: 1014
CHR: ; -> NEXTCHR result: 1014.0
CHR: L -> NEXTCHR result: 1016
CHR: Z -> NEXTCHR result: 1017.0
CHR: + -> NEXTCHR result: 1019
CHR: 5 -> NEXTCHR result: 1020
CHR: C -> NEXTCHR result: 1020
CHR: w -> NEXTCHR result: 1021
CHR: K -> NEXTCHR result: 1024
CHR: K -> NEXTCHR result: 1024
CHR: N -> NEXTCHR result: 1026
CHR: M -> NEXTCHR result: 1026
CHR: A -> NEXTCHR result: 1028
CHR: U -> NEXTCHR result: 1028
CHR: ? -> NEXTCHR result: 1028
CHR: Q -> NEXTCHR result: 1029
CHR: W -> NEXTCHR result: 1029
CHR: / -> NEXTCHR result: 1030
CHR: . -> NEXTCHR result: 1031
CHR: V -> NEXTCHR result: 1032.0
CHR: 7 -> NEXTCHR result: 1032.0
CHR: M -> NEXTCHR result: 1033
CHR: # -> NEXTCHR result: 1037.0
CHR: j -> NEXTCHR result: 1040
CHR: P -> NEXTCHR result: 1041
CHR: m -> NEXTCHR result: 1044
CHR: o -> NEXTCHR result: 1046
CHR: 7 -> NEXTCHR result: 1047.0
CHR: b -> NEXTCHR result: 1047.0
CHR: u -> NEXTCHR result: 1047
CHR: 9 -> NEXTCHR result: 1051.0
CHR: _ -> NEXTCHR result: 1052
CHR: * -> NEXTCHR result: 1052
CHR: ; -> NEXTCHR result: 1053
CHR: r -> NEXTCHR result: 1055
CHR: u -> NEXTCHR result: 1056
CHR: 9 -> NEXTCHR result: 1056
CHR: b -> NEXTCHR result: 1056
CHR: W -> NEXTCHR result: 1056
CHR: u -> NEXTCHR result: 1058
CHR: + -> NEXTCHR result: 1059.0
CHR: Y -> NEXTCHR result: 1060
CHR: O -> NEXTCHR result: 1060
CHR: y -> NEXTCHR result: 1061
CHR: W -> NEXTCHR result: 1062
CHR: # -> NEXTCHR result: 1063
CHR: k -> NEXTCHR result: 1064.0
CHR: N -> NEXTCHR result: 1064
CHR: @ -> NEXTCHR result: 1067
CHR: " -> NEXTCHR result: 1067
CHR: 5 -> NEXTCHR result: 1069.0
CHR: u -> NEXTCHR result: 1070.0
CHR: r -> NEXTCHR result: 1071
CHR: - -> NEXTCHR result: 1071.0
CHR: n -> NEXTCHR result: 1072
CHR: R -> NEXTCHR result: 1072
CHR: ] -> NEXTCHR result: 1073.0
CHR: 3 -> NEXTCHR result: 1073
CHR: i -> NEXTCHR result: 1074
CHR: m -> NEXTCHR result: 1075
CHR: f -> NEXTCHR result: 1077
CHR: \ -> NEXTCHR result: 1078
CHR: R -> NEXTCHR result: 1079.0
CHR: 8 -> NEXTCHR result: 1079.0
CHR: < -> NEXTCHR result: 1081
CHR: m -> NEXTCHR result: 1081.0
CHR: } -> NEXTCHR result: 1083
CHR: ] -> NEXTCHR result: 1084
CHR: U -> NEXTCHR result: 1084
CHR: L -> NEXTCHR result: 1085
CHR: $ -> NEXTCHR result: 1086.0
CHR: l -> NEXTCHR result: 1087
CHR: G -> NEXTCHR result: 1089
CHR: ' -> NEXTCHR result: 1089
CHR: f -> NEXTCHR result: 1091
CHR: < -> NEXTCHR result: 1092
CHR: ^ -> NEXTCHR result: 1092
CHR: A -> NEXTCHR result: 1094.0
CHR: < -> NEXTCHR result: 1095
CHR: v -> NEXTCHR result: 1097
CHR: 6 -> NEXTCHR result: 1098
CHR: Q -> NEXTCHR result: 1098
CHR: D -> NEXTCHR result: 1099
CHR: ) -> NEXTCHR result: 1101
CHR: h -> NEXTCHR result: 1103
CHR: * -> NEXTCHR result: 1103
CHR: E -> NEXTCHR result: 1104
CHR: { -> NEXTCHR result: 1106
CHR: h -> NEXTCHR result: 1107
CHR: m -> NEXTCHR result: 1107
CHR: S -> NEXTCHR result: 1107
CHR: ? -> NEXTCHR result: 1108
CHR: R -> NEXTCHR result: 1109.0
CHR: ( -> NEXTCHR result: 1110
CHR: \ -> NEXTCHR result: 1110
CHR: Q -> NEXTCHR result: 1111.0
CHR: q -> NEXTCHR result: 1111
CHR: M -> NEXTCHR result: 1112
CHR: d -> NEXTCHR result: 1112
CHR: & -> NEXTCHR result: 1113
CHR: x -> NEXTCHR result: 1114
CHR: ) -> NEXTCHR result: 1114.0
CHR: = -> NEXTCHR result: 1114
CHR: L -> NEXTCHR result: 1114.0
CHR: t -> NEXTCHR result: 1115.0
CHR: [ -> NEXTCHR result: 1116.0
CHR: ~ -> NEXTCHR result: 1116
CHR: = -> NEXTCHR result: 1116.0
CHR: 1 -> NEXTCHR result: 1117
CHR: I -> NEXTCHR result: 1118.0
CHR: [ -> NEXTCHR result: 1120.0
CHR: r -> NEXTCHR result: 1121
CHR: ` -> NEXTCHR result: 1121
CHR: } -> NEXTCHR result: 1121.0
CHR: 9 -> NEXTCHR result: 1122
CHR: j -> NEXTCHR result: 1125
CHR: ^ -> NEXTCHR result: 1126.0
CHR: - -> NEXTCHR result: 1129.0
CHR: w -> NEXTCHR result: 1134.0
CHR: r -> NEXTCHR result: 1135
CHR: < -> NEXTCHR result: 1139
CHR: q -> NEXTCHR result: 1142.0
CHR: Q -> NEXTCHR result: 1144
CHR: b -> NEXTCHR result: 1144.0
CHR: k -> NEXTCHR result: 1144
CHR: y -> NEXTCHR result: 1145
CHR: ] -> NEXTCHR result: 1145
CHR: ! -> NEXTCHR result: 1148
CHR: W -> NEXTCHR result: 1150
CHR: c -> NEXTCHR result: 1151
CHR: p -> NEXTCHR result: 1151.0
CHR: 3 -> NEXTCHR result: 1153
CHR: | -> NEXTCHR result: 1156
CHR: $ -> NEXTCHR result: 1156
CHR: w -> NEXTCHR result: 1156
CHR: < -> NEXTCHR result: 1157
CHR: c -> NEXTCHR result: 1157
CHR: j -> NEXTCHR result: 1159
CHR: @ -> NEXTCHR result: 1159
CHR: 3 -> NEXTCHR result: 1164
CHR: r -> NEXTCHR result: 1164
CHR: d -> NEXTCHR result: 1164
CHR: v -> NEXTCHR result: 1165
CHR: - -> NEXTCHR result: 1167.0
CHR: 3 -> NEXTCHR result: 1171
CHR: c -> NEXTCHR result: 1171.0
CHR: I -> NEXTCHR result: 1171
CHR: c -> NEXTCHR result: 1172
CHR: e -> NEXTCHR result: 1172
CHR: { -> NEXTCHR result: 1173.0
CHR: I -> NEXTCHR result: 1173
CHR: ^ -> NEXTCHR result: 1173
CHR: 0 -> NEXTCHR result: 1173
CHR: { -> NEXTCHR result: 1174
CHR: ! -> NEXTCHR result: 1175
CHR: x -> NEXTCHR result: 1176.0
CHR: \ -> NEXTCHR result: 1176.0
CHR: ? -> NEXTCHR result: 1178
CHR: ~ -> NEXTCHR result: 1180.0
CHR: y -> NEXTCHR result: 1180
CHR: ' -> NEXTCHR result: 1181.0
CHR: - -> NEXTCHR result: 1181
CHR: [ -> NEXTCHR result: 1184.0
CHR: b -> NEXTCHR result: 1186
CHR: , -> NEXTCHR result: 1187
CHR: K -> NEXTCHR result: 1187.0
CHR: u -> NEXTCHR result: 1190
CHR: 0 -> NEXTCHR result: 1190
CHR: p -> NEXTCHR result: 1191.0
CHR: s -> NEXTCHR result: 1191
CHR: w -> NEXTCHR result: 1191
CHR: C -> NEXTCHR result: 1192
CHR: + -> NEXTCHR result: 1193
CHR: X -> NEXTCHR result: 1198
CHR: = -> NEXTCHR result: 1198.0
CHR: j -> NEXTCHR result: 1200
CHR: ? -> NEXTCHR result: 1201
CHR: : -> NEXTCHR result: 1202.0
CHR: s -> NEXTCHR result: 1204.0
CHR: U -> NEXTCHR result: 1204
CHR: } -> NEXTCHR result: 1204
CHR: y -> NEXTCHR result: 1205
CHR: b -> NEXTCHR result: 1207
CHR: ( -> NEXTCHR result: 1208
CHR: > -> NEXTCHR result: 1209
CHR: V -> NEXTCHR result: 1209
CHR: B -> NEXTCHR result: 1212
CHR: F -> NEXTCHR result: 1212.0
CHR: b -> NEXTCHR result: 1212
CHR: & -> NEXTCHR result: 1212
CHR: f -> NEXTCHR result: 1213
CHR: b -> NEXTCHR result: 1214
CHR: H -> NEXTCHR result: 1215.0
CHR: 3 -> NEXTCHR result: 1215
CHR: X -> NEXTCHR result: 1215
CHR: o -> NEXTCHR result: 1216
CHR: / -> NEXTCHR result: 1216
CHR: ' -> NEXTCHR result: 1217
CHR: H -> NEXTCHR result: 1217.0
CHR: ; -> NEXTCHR result: 1217
CHR: $ -> NEXTCHR result: 1218
CHR: + -> NEXTCHR result: 1219.0
CHR: a -> NEXTCHR result: 1219
CHR: o -> NEXTCHR result: 1220
CHR: @ -> NEXTCHR result: 1221
CHR: } -> NEXTCHR result: 1223
CHR: W -> NEXTCHR result: 1224
CHR: ? -> NEXTCHR result: 1224
CHR: : -> NEXTCHR result: 1224.0
CHR: ? -> NEXTCHR result: 1225
CHR: 9 -> NEXTCHR result: 1225
CHR: g -> NEXTCHR result: 1226
CHR: C -> NEXTCHR result: 1226
CHR: Y -> NEXTCHR result: 1227
CHR: [ -> NEXTCHR result: 1227.0
CHR: 7 -> NEXTCHR result: 1228
CHR: Q -> NEXTCHR result: 1228.0
CHR: u -> NEXTCHR result: 1228
CHR: = -> NEXTCHR result: 1228
CHR: & -> NEXTCHR result: 1229.0
CHR: h -> NEXTCHR result: 1230
CHR: 5 -> NEXTCHR result: 1231
CHR: r -> NEXTCHR result: 1232
CHR: + -> NEXTCHR result: 1235
CHR: \ -> NEXTCHR result: 1235.0
CHR: o -> NEXTCHR result: 1237.0
CHR: U -> NEXTCHR result: 1237.0
CHR: D -> NEXTCHR result: 1238
CHR: # -> NEXTCHR result: 1238.0
CHR: J -> NEXTCHR result: 1238
CHR: T -> NEXTCHR result: 1240
CHR: T -> NEXTCHR result: 1240.0
CHR: u -> NEXTCHR result: 1242.0
CHR: $ -> NEXTCHR result: 1244.0
CHR: 0 -> NEXTCHR result: 1244
CHR: h -> NEXTCHR result: 1246
CHR: w -> NEXTCHR result: 1247.0
CHR: Z -> NEXTCHR result: 1249
CHR: 7 -> NEXTCHR result: 1249
CHR: { -> NEXTCHR result: 1251.0
CHR: H -> NEXTCHR result: 1252
CHR: { -> NEXTCHR result: 1253
CHR: q -> NEXTCHR result: 1253
CHR: f -> NEXTCHR result: 1253
CHR: b -> NEXTCHR result: 1254.0
CHR: X -> NEXTCHR result: 1256.0
CHR: 8 -> NEXTCHR result: 1258
CHR: , -> NEXTCHR result: 1258
CHR: B -> NEXTCHR result: 1259
CHR: J -> NEXTCHR result: 1259.0
CHR: " -> NEXTCHR result: 1260
CHR: m -> NEXTCHR result: 1261.0
CHR: [ -> NEXTCHR result: 1261.0
CHR: g -> NEXTCHR result: 1261.0
CHR: ^ -> NEXTCHR result: 1262
CHR: l -> NEXTCHR result: 1262
CHR: } -> NEXTCHR result: 1263.0
CHR: J -> NEXTCHR result: 1265.0
CHR: e -> NEXTCHR result: 1267
CHR: X -> NEXTCHR result: 1269
CHR: / -> NEXTCHR result: 1270
CHR: q -> NEXTCHR result: 1271
CHR: ~ -> NEXTCHR result: 1271
CHR: \ -> NEXTCHR result: 1272
CHR: t -> NEXTCHR result: 1278
CHR: & -> NEXTCHR result: 1278
CHR: X -> NEXTCHR result: 1283
CHR: 9 -> NEXTCHR result: 1284.0
CHR: 4 -> NEXTCHR result: 1285
CHR: n -> NEXTCHR result: 1286
CHR: g -> NEXTCHR result: 1288
CHR: ) -> NEXTCHR result: 1288.0
CHR: K -> NEXTCHR result: 1288.0
CHR: > -> NEXTCHR result: 1288
CHR: N -> NEXTCHR result: 1288
CHR: I -> NEXTCHR result: 1289
CHR: / -> NEXTCHR result: 1289
CHR: 0 -> NEXTCHR result: 1290.0
CHR: [ -> NEXTCHR result: 1291
CHR: y -> NEXTCHR result: 1291.0
CHR: * -> NEXTCHR result: 1291
CHR: $ -> NEXTCHR result: 1292
CHR: F -> NEXTCHR result: 1293
CHR: v -> NEXTCHR result: 1295.0
CHR: u -> NEXTCHR result: 1297
CHR: ( -> NEXTCHR result: 1298.0
CHR: B -> NEXTCHR result: 1301
CHR: a -> NEXTCHR result: 1301
CHR: 8 -> NEXTCHR result: 1302
CHR: $ -> NEXTCHR result: 1303
CHR: - -> NEXTCHR result: 1303
CHR: c -> NEXTCHR result: 1304
CHR: l -> NEXTCHR result: 1304.0
CHR: H -> NEXTCHR result: 1305
CHR: M -> NEXTCHR result: 1305.0
CHR: P -> NEXTCHR result: 1306
CHR: R -> NEXTCHR result: 1307.0
CHR: S -> NEXTCHR result: 1307
CHR: x -> NEXTCHR result: 1309
CHR: K -> NEXTCHR result: 1310.0
CHR: - -> NEXTCHR result: 1311
CHR: ; -> NEXTCHR result: 1317
CHR: c -> NEXTCHR result: 1317
CHR: . -> NEXTCHR result: 1318.0
CHR: ` -> NEXTCHR result: 1319
CHR: 2 -> NEXTCHR result: 1322.0
CHR: X -> NEXTCHR result: 1324.0
CHR: < -> NEXTCHR result: 1324
CHR: y -> NEXTCHR result: 1325
CHR: . -> NEXTCHR result: 1325.0
CHR: ( -> NEXTCHR result: 1326
CHR: z -> NEXTCHR result: 1326
CHR: Q -> NEXTCHR result: 1327
CHR: 9 -> NEXTCHR result: 1328.0
CHR: t -> NEXTCHR result: 1329.0
CHR: g -> NEXTCHR result: 1329
CHR: H -> NEXTCHR result: 1331
CHR: o -> NEXTCHR result: 1331
CHR: H -> NEXTCHR result: 1331.0
CHR: L -> NEXTCHR result: 1333
CHR: _ -> NEXTCHR result: 1335
CHR: 4 -> NEXTCHR result: 1339
CHR: P -> NEXTCHR result: 1341
CHR: > -> NEXTCHR result: 1341
CHR: { -> NEXTCHR result: 1341
CHR: $ -> NEXTCHR result: 1341
CHR: u -> NEXTCHR result: 1341
CHR: J -> NEXTCHR result: 1343
CHR: i -> NEXTCHR result: 1343
CHR: [ -> NEXTCHR result: 1343
CHR: X -> NEXTCHR result: 1344.0
CHR: } -> NEXTCHR result: 1346
CHR: < -> NEXTCHR result: 1347
CHR: O -> NEXTCHR result: 1350
CHR: w -> NEXTCHR result: 1351
CHR: I -> NEXTCHR result: 1352
CHR: $ -> NEXTCHR result: 1352
CHR: H -> NEXTCHR result: 1354.0
CHR: O -> NEXTCHR result: 1356
CHR: ` -> NEXTCHR result: 1356.0
CHR: F -> NEXTCHR result: 1356
CHR: E -> NEXTCHR result: 1357.0
CHR: % -> NEXTCHR result: 1357
CHR: x -> NEXTCHR result: 1357
CHR: : -> NEXTCHR result: 1359
CHR: v -> NEXTCHR result: 1362
CHR: { -> NEXTCHR result: 1364
CHR: o -> NEXTCHR result: 1364
CHR: R -> NEXTCHR result: 1364
CHR: ; -> NEXTCHR result: 1364.0
CHR: 0 -> NEXTCHR result: 1365.0
CHR: u -> NEXTCHR result: 1366
CHR: N -> NEXTCHR result: 1373
CHR: < -> NEXTCHR result: 1373
CHR: 2 -> NEXTCHR result: 1373
CHR: E -> NEXTCHR result: 1373
CHR: ) -> NEXTCHR result: 1375.0
CHR: ] -> NEXTCHR result: 1375
CHR: D -> NEXTCHR result: 1375
CHR: 2 -> NEXTCHR result: 1376
CHR: t -> NEXTCHR result: 1377
CHR: n -> NEXTCHR result: 1381
CHR: 5 -> NEXTCHR result: 1382
CHR: q -> NEXTCHR result: 1383
CHR: j -> NEXTCHR result: 1384.0
CHR: Z -> NEXTCHR result: 1385.0
CHR: v -> NEXTCHR result: 1387
CHR: / -> NEXTCHR result: 1389
CHR: q -> NEXTCHR result: 1389
CHR: a -> NEXTCHR result: 1390
CHR: # -> NEXTCHR result: 1391.0
CHR: L -> NEXTCHR result: 1392
CHR: B -> NEXTCHR result: 1394
CHR: g -> NEXTCHR result: 1395
CHR: u -> NEXTCHR result: 1395
CHR: E -> NEXTCHR result: 1395
CHR: q -> NEXTCHR result: 1396.0
CHR: ' -> NEXTCHR result: 1397
CHR: _ -> NEXTCHR result: 1398
CHR: * -> NEXTCHR result: 1400.0
CHR: " -> NEXTCHR result: 1401
CHR: ] -> NEXTCHR result: 1402.0
CHR: 8 -> NEXTCHR result: 1404.0
CHR: z -> NEXTCHR result: 1407.0
CHR: G -> NEXTCHR result: 1407
CHR: & -> NEXTCHR result: 1409
CHR: \ -> NEXTCHR result: 1409.0
CHR: > -> NEXTCHR result: 1411
CHR: 3 -> NEXTCHR result: 1412
CHR: > -> NEXTCHR result: 1412
CHR: d -> NEXTCHR result: 1413
CHR: W -> NEXTCHR result: 1414
CHR: Q -> NEXTCHR result: 1415.0
CHR: x -> NEXTCHR result: 1418
CHR: & -> NEXTCHR result: 1422.0
CHR: z -> NEXTCHR result: 1422
CHR: | -> NEXTCHR result: 1422
CHR: " -> NEXTCHR result: 1423.0
CHR: t -> NEXTCHR result: 1424
CHR: 3 -> NEXTCHR result: 1424
CHR: M -> NEXTCHR result: 1430
CHR: Z -> NEXTCHR result: 1430
CHR: r -> NEXTCHR result: 1430
CHR: Z -> NEXTCHR result: 1431
CHR: C -> NEXTCHR result: 1431
CHR: o -> NEXTCHR result: 1432.0
CHR: , -> NEXTCHR result: 1432
CHR: / -> NEXTCHR result: 1433
CHR: ~ -> NEXTCHR result: 1433.0
CHR: : -> NEXTCHR result: 1433
CHR: 4 -> NEXTCHR result: 1434.0
CHR: $ -> NEXTCHR result: 1437
CHR: M -> NEXTCHR result: 1437
CHR: k -> NEXTCHR result: 1437
CHR: z -> NEXTCHR result: 1437.0
CHR: G -> NEXTCHR result: 1438
CHR: C -> NEXTCHR result: 1439
CHR: f -> NEXTCHR result: 1440.0
CHR: 8 -> NEXTCHR result: 1440
CHR: " -> NEXTCHR result: 1441
CHR: h -> NEXTCHR result: 1441.0
CHR: J -> NEXTCHR result: 1443.0
CHR: A -> NEXTCHR result: 1444
CHR: ^ -> NEXTCHR result: 1445
CHR: a -> NEXTCHR result: 1447.0
CHR: E -> NEXTCHR result: 1451
CHR: ] -> NEXTCHR result: 1451
CHR: Q -> NEXTCHR result: 1451
CHR: 4 -> NEXTCHR result: 1452
CHR: B -> NEXTCHR result: 1453.0
CHR: j -> NEXTCHR result: 1454.0
CHR: a -> NEXTCHR result: 1454.0
CHR: U -> NEXTCHR result: 1455
CHR: f -> NEXTCHR result: 1455
CHR: I -> NEXTCHR result: 1456
CHR: l -> NEXTCHR result: 1457
CHR: $ -> NEXTCHR result: 1457
CHR: } -> NEXTCHR result: 1458
CHR: M -> NEXTCHR result: 1458
CHR: > -> NEXTCHR result: 1459
CHR: e -> NEXTCHR result: 1459
CHR: u -> NEXTCHR result: 1460
CHR: v -> NEXTCHR result: 1460
CHR: 5 -> NEXTCHR result: 1461.0
CHR: = -> NEXTCHR result: 1462
CHR: @ -> NEXTCHR result: 1463.0
CHR: @ -> NEXTCHR result: 1466
CHR: 9 -> NEXTCHR result: 1468
CHR: g -> NEXTCHR result: 1469
CHR: " -> NEXTCHR result: 1470.0
CHR: O -> NEXTCHR result: 1470.0
CHR: k -> NEXTCHR result: 1471
CHR: < -> NEXTCHR result: 1473
CHR: f -> NEXTCHR result: 1473.0
CHR: a -> NEXTCHR result: 1474
CHR: U -> NEXTCHR result: 1474
CHR: O -> NEXTCHR result: 1475
CHR: r -> NEXTCHR result: 1475.0
CHR: + -> NEXTCHR result: 1476.0
CHR: " -> NEXTCHR result: 1476
CHR: . -> NEXTCHR result: 1479
CHR: Y -> NEXTCHR result: 1479.0
CHR: f -> NEXTCHR result: 1480
CHR: 2 -> NEXTCHR result: 1481
CHR: = -> NEXTCHR result: 1481
CHR: , -> NEXTCHR result: 1484
CHR: \ -> NEXTCHR result: 1484
CHR: 6 -> NEXTCHR result: 1485
CHR: C -> NEXTCHR result: 1485
CHR: 1 -> NEXTCHR result: 1490
CHR: r -> NEXTCHR result: 1491
CHR: W -> NEXTCHR result: 1492
CHR: ; -> NEXTCHR result: 1493
CHR: % -> NEXTCHR result: 1494.0
CHR: g -> NEXTCHR result: 1495
CHR: # -> NEXTCHR result: 1497
CHR: S -> NEXTCHR result: 1498.0
CHR: P -> NEXTCHR result: 1499
CHR: y -> NEXTCHR result: 1500
CHR: ' -> NEXTCHR result: 1502
CHR: m -> NEXTCHR result: 1503
CHR: L -> NEXTCHR result: 1504
CHR: # -> NEXTCHR result: 1509
CHR: @ -> NEXTCHR result: 1509
CHR: ) -> NEXTCHR result: 1509
CHR: & -> NEXTCHR result: 1512
CHR: 6 -> NEXTCHR result: 1512
CHR: l -> NEXTCHR result: 1516
CHR: - -> NEXTCHR result: 1516
CHR: # -> NEXTCHR result: 1516.0
CHR: e -> NEXTCHR result: 1517
CHR: 4 -> NEXTCHR result: 1519.0
CHR: C -> NEXTCHR result: 1520
CHR: $ -> NEXTCHR result: 1520
CHR: N -> NEXTCHR result: 1521.0
CHR: x -> NEXTCHR result: 1521
CHR: M -> NEXTCHR result: 1521
CHR: 8 -> NEXTCHR result: 1521.0
CHR: 1 -> NEXTCHR result: 1522
CHR: T -> NEXTCHR result: 1523
CHR: v -> NEXTCHR result: 1528
CHR: C -> NEXTCHR result: 1528
CHR: i -> NEXTCHR result: 1528.0
CHR: % -> NEXTCHR result: 1529
CHR: W -> NEXTCHR result: 1530
CHR: ' -> NEXTCHR result: 1530
CHR: z -> NEXTCHR result: 1532
CHR: e -> NEXTCHR result: 1532
CHR: > -> NEXTCHR result: 1533
CHR: N -> NEXTCHR result: 1534
CHR: z -> NEXTCHR result: 1534.0
CHR: u -> NEXTCHR result: 1534
CHR: J -> NEXTCHR result: 1536
CHR: K -> NEXTCHR result: 1538
CHR: / -> NEXTCHR result: 1538
CHR: 5 -> NEXTCHR result: 1538
CHR: ~ -> NEXTCHR result: 1539
CHR: z -> NEXTCHR result: 1539.0
CHR: < -> NEXTCHR result: 1539
CHR: | -> NEXTCHR result: 1540
CHR: , -> NEXTCHR result: 1541
CHR: X -> NEXTCHR result: 1542
CHR: S -> NEXTCHR result: 1542.0
CHR: } -> NEXTCHR result: 1543.0
CHR: J -> NEXTCHR result: 1545
CHR: t -> NEXTCHR result: 1548
CHR: l -> NEXTCHR result: 1548
CHR: \ -> NEXTCHR result: 1549.0
CHR: ~ -> NEXTCHR result: 1550
CHR: : -> NEXTCHR result: 1551
CHR: K -> NEXTCHR result: 1552
CHR: 8 -> NEXTCHR result: 1553
CHR: - -> NEXTCHR result: 1553.0
CHR: 6 -> NEXTCHR result: 1554
CHR: K -> NEXTCHR result: 1555.0
CHR: ^ -> NEXTCHR result: 1555
CHR: . -> NEXTCHR result: 1558
CHR: q -> NEXTCHR result: 1560.0
CHR: ] -> NEXTCHR result: 1561
CHR: 9 -> NEXTCHR result: 1563
CHR: ) -> NEXTCHR result: 1564
CHR: s -> NEXTCHR result: 1565
CHR: Y -> NEXTCHR result: 1565
CHR: ; -> NEXTCHR result: 1566
CHR: [ -> NEXTCHR result: 1567.0
CHR: ? -> NEXTCHR result: 1567.0
CHR: c -> NEXTCHR result: 1567
CHR: N -> NEXTCHR result: 1567
CHR: L -> NEXTCHR result: 1568.0
CHR: ] -> NEXTCHR result: 1569
CHR: < -> NEXTCHR result: 1570
CHR: 9 -> NEXTCHR result: 1570
CHR: m -> NEXTCHR result: 1570
CHR: A -> NEXTCHR result: 1572.0
CHR: r -> NEXTCHR result: 1573
CHR: n -> NEXTCHR result: 1573
CHR: J -> NEXTCHR result: 1575
CHR: # -> NEXTCHR result: 1575.0
CHR: + -> NEXTCHR result: 1577.0
CHR: k -> NEXTCHR result: 1578
CHR: D -> NEXTCHR result: 1578
CHR: J -> NEXTCHR result: 1580.0
CHR: C -> NEXTCHR result: 1580
CHR: L -> NEXTCHR result: 1581.0
CHR: 9 -> NEXTCHR result: 1583
CHR: U -> NEXTCHR result: 1584
CHR: V -> NEXTCHR result: 1584
CHR: ( -> NEXTCHR result: 1585
CHR: < -> NEXTCHR result: 1587
CHR: r -> NEXTCHR result: 1587
CHR: d -> NEXTCHR result: 1588
CHR: % -> NEXTCHR result: 1589
CHR: R -> NEXTCHR result: 1589
CHR: O -> NEXTCHR result: 1590
CHR: B -> NEXTCHR result: 1590
CHR: z -> NEXTCHR result: 1590.0
CHR: & -> NEXTCHR result: 1594.0
CHR: G -> NEXTCHR result: 1595
CHR: < -> NEXTCHR result: 1597
CHR: # -> NEXTCHR result: 1599.0
CHR: o -> NEXTCHR result: 1599.0
CHR: F -> NEXTCHR result: 1601
CHR: s -> NEXTCHR result: 1603
CHR: y -> NEXTCHR result: 1605.0
CHR: y -> NEXTCHR result: 1607.0
CHR: ! -> NEXTCHR result: 1608
CHR: ] -> NEXTCHR result: 1608
CHR: / -> NEXTCHR result: 1609
CHR: z -> NEXTCHR result: 1610
CHR: * -> NEXTCHR result: 1611
CHR: s -> NEXTCHR result: 1612.0
CHR: n -> NEXTCHR result: 1613.0
CHR: 3 -> NEXTCHR result: 1615
CHR: N -> NEXTCHR result: 1615
CHR: z -> NEXTCHR result: 1617
CHR: ^ -> NEXTCHR result: 1618
CHR: % -> NEXTCHR result: 1619
CHR: h -> NEXTCHR result: 1620
CHR: _ -> NEXTCHR result: 1621
CHR: ' -> NEXTCHR result: 1622
CHR: i -> NEXTCHR result: 1624
CHR: B -> NEXTCHR result: 1625
CHR: v -> NEXTCHR result: 1626.0
CHR: O -> NEXTCHR result: 1626
CHR: G -> NEXTCHR result: 1627
CHR: C -> NEXTCHR result: 1628
CHR: 2 -> NEXTCHR result: 1629
CHR: U -> NEXTCHR result: 1630
CHR: ! -> NEXTCHR result: 1630
CHR: ! -> NEXTCHR result: 1631
CHR: ' -> NEXTCHR result: 1632.0
CHR: v -> NEXTCHR result: 1633
CHR: O -> NEXTCHR result: 1634.0
CHR: - -> NEXTCHR result: 1635
CHR: b -> NEXTCHR result: 1636
CHR: % -> NEXTCHR result: 1637
CHR: c -> NEXTCHR result: 1638
CHR: , -> NEXTCHR result: 1640
CHR: @ -> NEXTCHR result: 1641
CHR: j -> NEXTCHR result: 1641
CHR: , -> NEXTCHR result: 1641
CHR: { -> NEXTCHR result: 1642
CHR: " -> NEXTCHR result: 1643.0
CHR: 3 -> NEXTCHR result: 1644
CHR: | -> NEXTCHR result: 1644.0
CHR: / -> NEXTCHR result: 1645
CHR: d -> NEXTCHR result: 1646
CHR: M -> NEXTCHR result: 1648
CHR: g -> NEXTCHR result: 1649.0
CHR: h -> NEXTCHR result: 1650
CHR: d -> NEXTCHR result: 1650
CHR: > -> NEXTCHR result: 1651.0
CHR: X -> NEXTCHR result: 1651
CHR: j -> NEXTCHR result: 1652
CHR: 1 -> NEXTCHR result: 1653
CHR: % -> NEXTCHR result: 1653
CHR: _ -> NEXTCHR result: 1653
CHR: 4 -> NEXTCHR result: 1655
CHR: f -> NEXTCHR result: 1655
CHR: h -> NEXTCHR result: 1656
CHR: + -> NEXTCHR result: 1658.0
CHR: 0 -> NEXTCHR result: 1658
CHR: : -> NEXTCHR result: 1659
CHR: B -> NEXTCHR result: 1659
CHR: Q -> NEXTCHR result: 1661.0
CHR: i -> NEXTCHR result: 1662
CHR: B -> NEXTCHR result: 1663
CHR: ` -> NEXTCHR result: 1664
CHR: o -> NEXTCHR result: 1666
CHR: ? -> NEXTCHR result: 1666
CHR: c -> NEXTCHR result: 1666.0
CHR: a -> NEXTCHR result: 1667
CHR: { -> NEXTCHR result: 1667
CHR: w -> NEXTCHR result: 1668.0
CHR: W -> NEXTCHR result: 1668
CHR: Y -> NEXTCHR result: 1670
CHR: D -> NEXTCHR result: 1670
CHR: | -> NEXTCHR result: 1671
CHR: \ -> NEXTCHR result: 1672
CHR: . -> NEXTCHR result: 1672
CHR: @ -> NEXTCHR result: 1673.0
CHR: S -> NEXTCHR result: 1674.0
CHR: V -> NEXTCHR result: 1677.0
CHR: ) -> NEXTCHR result: 1677.0
CHR: ; -> NEXTCHR result: 1679
CHR: [ -> NEXTCHR result: 1680
CHR: 8 -> NEXTCHR result: 1680
CHR: ; -> NEXTCHR result: 1681
CHR: " -> NEXTCHR result: 1683
CHR: d -> NEXTCHR result: 1686
CHR: n -> NEXTCHR result: 1687
CHR: i -> NEXTCHR result: 1687
CHR: l -> NEXTCHR result: 1690.0
CHR: [ -> NEXTCHR result: 1691.0
CHR: X -> NEXTCHR result: 1691
CHR: y -> NEXTCHR result: 1698.0
CHR: L -> NEXTCHR result: 1698
CHR: Y -> NEXTCHR result: 1700
CHR: s -> NEXTCHR result: 1701
CHR: ^ -> NEXTCHR result: 1702.0
CHR: ? -> NEXTCHR result: 1702.0
CHR: 7 -> NEXTCHR result: 1703
CHR: T -> NEXTCHR result: 1704
CHR: \ -> NEXTCHR result: 1705
CHR: c -> NEXTCHR result: 1706
CHR: j -> NEXTCHR result: 1706.0
CHR: l -> NEXTCHR result: 1707
CHR: Y -> NEXTCHR result: 1708.0
CHR: b -> NEXTCHR result: 1711
CHR: 6 -> NEXTCHR result: 1713.0
CHR: [ -> NEXTCHR result: 1713
CHR: Z -> NEXTCHR result: 1714
CHR: 5 -> NEXTCHR result: 1716
CHR: S -> NEXTCHR result: 1717
CHR: 7 -> NEXTCHR result: 1719
CHR: 8 -> NEXTCHR result: 1719
CHR: Y -> NEXTCHR result: 1720.0
CHR: Z -> NEXTCHR result: 1720
CHR: D -> NEXTCHR result: 1722
CHR: T -> NEXTCHR result: 1722
CHR: 8 -> NEXTCHR result: 1722
CHR: M -> NEXTCHR result: 1723
CHR: t -> NEXTCHR result: 1724
CHR: ; -> NEXTCHR result: 1724
CHR: O -> NEXTCHR result: 1725
CHR: l -> NEXTCHR result: 1725
CHR: f -> NEXTCHR result: 1726
CHR: o -> NEXTCHR result: 1726
CHR: { -> NEXTCHR result: 1727
CHR: _ -> NEXTCHR result: 1728
CHR: G -> NEXTCHR result: 1729
CHR: @ -> NEXTCHR result: 1729
CHR: 3 -> NEXTCHR result: 1730.0
CHR: S -> NEXTCHR result: 1732
CHR: M -> NEXTCHR result: 1735.0
CHR: S -> NEXTCHR result: 1735.0
CHR: V -> NEXTCHR result: 1735
CHR: % -> NEXTCHR result: 1736.0
CHR: 2 -> NEXTCHR result: 1736
CHR: p -> NEXTCHR result: 1736
CHR: D -> NEXTCHR result: 1738
CHR: J -> NEXTCHR result: 1739
CHR: W -> NEXTCHR result: 1739
CHR: W -> NEXTCHR result: 1739.0
CHR: 0 -> NEXTCHR result: 1739.0
CHR: ! -> NEXTCHR result: 1740
CHR: v -> NEXTCHR result: 1740
CHR: ! -> NEXTCHR result: 1741.0
CHR: < -> NEXTCHR result: 1742.0
CHR: U -> NEXTCHR result: 1743.0
CHR: j -> NEXTCHR result: 1743
CHR: Q -> NEXTCHR result: 1744
CHR: F -> NEXTCHR result: 1744
CHR: q -> NEXTCHR result: 1744
CHR: _ -> NEXTCHR result: 1745
CHR: f -> NEXTCHR result: 1748
CHR: 5 -> NEXTCHR result: 1748
CHR: ( -> NEXTCHR result: 1749
CHR: C -> NEXTCHR result: 1750.0
CHR: - -> NEXTCHR result: 1751
CHR: I -> NEXTCHR result: 1755
CHR: # -> NEXTCHR result: 1755.0
CHR: $ -> NEXTCHR result: 1755.0
CHR: k -> NEXTCHR result: 1757
CHR: e -> NEXTCHR result: 1758.0
CHR: 1 -> NEXTCHR result: 1759
CHR: @ -> NEXTCHR result: 1759.0
CHR: [ -> NEXTCHR result: 1761.0
CHR: I -> NEXTCHR result: 1761
CHR: A -> NEXTCHR result: 1761
CHR: = -> NEXTCHR result: 1762
CHR: P -> NEXTCHR result: 1768.0
CHR: ) -> NEXTCHR result: 1768
CHR: I -> NEXTCHR result: 1769
CHR: J -> NEXTCHR result: 1770
CHR: 8 -> NEXTCHR result: 1770
CHR: @ -> NEXTCHR result: 1772.0
CHR: T -> NEXTCHR result: 1772
CHR: i -> NEXTCHR result: 1773
CHR: d -> NEXTCHR result: 1774
CHR: c -> NEXTCHR result: 1774
CHR: v -> NEXTCHR result: 1775.0
CHR: ~ -> NEXTCHR result: 1777
CHR: S -> NEXTCHR result: 1778
CHR: m -> NEXTCHR result: 1779
CHR: " -> NEXTCHR result: 1779.0
CHR: o -> NEXTCHR result: 1780
CHR: A -> NEXTCHR result: 1785
CHR: o -> NEXTCHR result: 1787
CHR: 1 -> NEXTCHR result: 1789.0
CHR: @ -> NEXTCHR result: 1789
CHR: = -> NEXTCHR result: 1790
CHR: ^ -> NEXTCHR result: 1790
CHR: j -> NEXTCHR result: 1791.0
CHR: r -> NEXTCHR result: 1791
CHR: ) -> NEXTCHR result: 1792
CHR: " -> NEXTCHR result: 1793.0
CHR: J -> NEXTCHR result: 1793
CHR: ; -> NEXTCHR result: 1795
CHR: 2 -> NEXTCHR result: 1795.0
CHR: H -> NEXTCHR result: 1797.0
CHR: % -> NEXTCHR result: 1797
CHR: 5 -> NEXTCHR result: 1797
CHR: ' -> NEXTCHR result: 1800
CHR: * -> NEXTCHR result: 1802
CHR: . -> NEXTCHR result: 1805
CHR: z -> NEXTCHR result: 1807.0
CHR: ! -> NEXTCHR result: 1808
CHR: 5 -> NEXTCHR result: 1808
CHR: C -> NEXTCHR result: 1810
CHR: & -> NEXTCHR result: 1810
CHR: Q -> NEXTCHR result: 1811
CHR: I -> NEXTCHR result: 1812
CHR: ` -> NEXTCHR result: 1813
CHR: ] -> NEXTCHR result: 1815
CHR: M -> NEXTCHR result: 1815.0
CHR: A -> NEXTCHR result: 1816
CHR: S -> NEXTCHR result: 1817
CHR: ' -> NEXTCHR result: 1817
CHR: e -> NEXTCHR result: 1818
CHR: B -> NEXTCHR result: 1819
CHR: g -> NEXTCHR result: 1820
CHR: y -> NEXTCHR result: 1820
CHR: V -> NEXTCHR result: 1822
CHR: 4 -> NEXTCHR result: 1822
CHR: y -> NEXTCHR result: 1823
CHR: & -> NEXTCHR result: 1826
CHR: V -> NEXTCHR result: 1827
CHR: ; -> NEXTCHR result: 1828
CHR: j -> NEXTCHR result: 1828
CHR: $ -> NEXTCHR result: 1831
CHR: 3 -> NEXTCHR result: 1831
CHR: _ -> NEXTCHR result: 1831
CHR: i -> NEXTCHR result: 1832
CHR: p -> NEXTCHR result: 1833.0
CHR: P -> NEXTCHR result: 1834.0
CHR: @ -> NEXTCHR result: 1835.0
CHR: [ -> NEXTCHR result: 1836
CHR: X -> NEXTCHR result: 1836
CHR: M -> NEXTCHR result: 1837
CHR: y -> NEXTCHR result: 1837
CHR: ! -> NEXTCHR result: 1837
CHR: 4 -> NEXTCHR result: 1838
CHR: 4 -> NEXTCHR result: 1839.0
CHR: U -> NEXTCHR result: 1840
CHR: / -> NEXTCHR result: 1840
CHR: s -> NEXTCHR result: 1840
CHR: / -> NEXTCHR result: 1842
CHR: X -> NEXTCHR result: 1842
CHR: Z -> NEXTCHR result: 1844
CHR: ! -> NEXTCHR result: 1846.0
CHR: ! -> NEXTCHR result: 1848.0
CHR: [ -> NEXTCHR result: 1848
CHR: 8 -> NEXTCHR result: 1848
CHR: E -> NEXTCHR result: 1848
CHR: 4 -> NEXTCHR result: 1850
CHR: O -> NEXTCHR result: 1852
CHR: v -> NEXTCHR result: 1852
CHR: Y -> NEXTCHR result: 1854
CHR: ! -> NEXTCHR result: 1854
CHR: ; -> NEXTCHR result: 1854
CHR: ! -> NEXTCHR result: 1858
CHR: N -> NEXTCHR result: 1858
CHR: | -> NEXTCHR result: 1858
CHR: @ -> NEXTCHR result: 1859.0
CHR: , -> NEXTCHR result: 1859.0
CHR: & -> NEXTCHR result: 1860
CHR: { -> NEXTCHR result: 1861
CHR: Z -> NEXTCHR result: 1861
CHR: j -> NEXTCHR result: 1864
CHR: p -> NEXTCHR result: 1866
CHR: ' -> NEXTCHR result: 1869
CHR: d -> NEXTCHR result: 1871
CHR: B -> NEXTCHR result: 1880
CHR: Z -> NEXTCHR result: 1880
CHR: ] -> NEXTCHR result: 1881
CHR: Z -> NEXTCHR result: 1881
CHR: } -> NEXTCHR result: 1882
CHR: O -> NEXTCHR result: 1884
CHR: R -> NEXTCHR result: 1884
CHR: | -> NEXTCHR result: 1884
CHR: : -> NEXTCHR result: 1887
CHR: F -> NEXTCHR result: 1888
CHR: 7 -> NEXTCHR result: 1888
CHR: D -> NEXTCHR result: 1889
CHR: * -> NEXTCHR result: 1890
CHR: < -> NEXTCHR result: 1891
CHR: x -> NEXTCHR result: 1892.0
CHR: n -> NEXTCHR result: 1895
CHR: 6 -> NEXTCHR result: 1895
CHR: v -> NEXTCHR result: 1897.0
CHR: q -> NEXTCHR result: 1898
CHR: A -> NEXTCHR result: 1899
CHR: } -> NEXTCHR result: 1900.0
