--- Mission Europa DeepDive - Étude de l'Océan Souterrain ---<br>
Date : 23/03/2075<br><br>

Objectifs :<br>

Utilisation d’un robot submersible pour explorer l’océan sous la croûte glacée d’Europa.<br>

Recherche d’éventuelles formes de vie microbienne dans les sources hydrothermales sous-marines.<br>

Résultats préliminaires :<br><br>

Présence d’acides aminés détectée dans les échantillons d’eau.<br>

Confirmation de l’existence de cheminées hydrothermales actives.<br>
<br>
Fin du rapport.

